2
windy
adj.有风的
workmate
n.同事；工友
wound
v.伤害 n.创伤
wrestle
v.摔跤
part-time
adj./adv.兼职的(地)
punish
v.惩罚
regard
n.问候
aboard
prep.上（船，飞机，火车）
abolish
v.废除，废止
abortion
v.人工流产，堕胎
abrupt
adj.突然的，意外的
absurd
adj.荒谬的
accountant
n.会计，会计师
accuse
v.指控
acid
adj.酸的
acquaintance
n.熟人
acquisition
n.获得
adore
v.热爱，爱慕某人
aeroplane
n.(英)飞机
agenda
n.议事日程
