2
gentle
adj.温柔的，轻轻的
geography
n.地理学
glad
adj.高兴的
grandchild
n.(外)孙或孙女
Greece
n.希腊
magic
adj.有魔力的
male
adj.男（性）的；雄的
mathematics
n.（常作复数用）数学
mentally
adv.精神上；智力上
mess
n.凌乱
messy
adj.乱七八糟的
prison
n.监狱
prohibit
v.禁止
pronounce
v.发音
quarter
n.四分之一，一刻钟
railway
n.铁路；铁道
rebuild
v.重建
register
n.登记簿 v.登记
relevant
adj.紧密相关的，有意义的
reliable
adj.可信赖的
