2
report
n./v.报道，报告
room
n.房间；空间
university
n.大学
form
n.表格；形式
provide
v.提供
again
adv.再一次；
age
n.年龄；时代
end
n.末尾；v.结束
example
n.例子
small
adj.小的，少的
America
n.美国
nation
n.国家
once
n./adv.一次；conj.一旦
since
conj.因为；自…以来
wait
v.等
watch
v.观看；n.手表
course
n.过程，课程
fly
n.飞行；苍蝇
next
adj.(位置离得)最近的；adv.随后
sleep
v.睡觉
