2
beef
n.牛肉
beehive
n.蜂箱
beer
n.啤酒
confuse
v.使迷惑
construction
n.建造，建筑物
contemporary
adj.属同时期的，同一时代的
contrary
n.相反；adj.相反的
convince
v.使确信，使信服
cotton
n.棉花 adj.棉花的
countryside
n.乡下，农村
cow
n.母牛，奶牛
criminal
n.罪犯
cruel
adj.残酷的；无情的
dawn
n.黎明，拂晓
deaf
adj.聋的
flame
n.火焰
fold
v.折叠；合拢
fond
adj.喜爱的
fortune
n.财产；运气
fourteen
num.十四
