2
ridiculous
adj.荒谬的
scan
v.略读，扫描
severe
adj.十分严重的
shallow
adj.浅的，不深的
shortly
adv.不久
shy
adj.害羞的
silk
n.（蚕）丝，丝织品
silver
n.银
sincerely
adv.真诚地
sixth
num.第六
skate
v.溜冰，滑冰
ski
n.滑雪板；v.滑雪
slip
n.片，条
smog
n.烟雾
thunder
n.雷声；v.打雷
tram
n.有轨电车
uncomfortable
adj.令人不舒服的
unimportant
adj.不重要的
unit
n.单元，单位
unsuccessful
adj.失败的
