2
refrigerator
n.冰箱
withdraw
v.撤回，撤离
workplace
n.工作场所，车间
worthwhile
adj.值得做的
worthy
adj.值得的
abstract
adj.抽象的；n.摘要
accuracy
n.准确，精确
accustomed
adj.习惯于，惯常的
ache
v./n.痛，疼痛
actress
n.女演员
advocate
v.拥护，支持
affection
n.喜爱
alongside
adv.在…旁边，与…同时
altogether
adv.总共
amateur
adj.业余爱好的
ambiguous
adj.模棱两可的
bell
n.钟，铃；
bench
n.长凳；工作台
bitter
adj.有苦味的；痛苦的
blanket
n.毛毯，毯子
