2
catch
v.赶上
open
adj.开着的 v.开
order
n.顺序
regulation
n.规则
buy
v.买
kid
n.小孩
theatre
n.剧场，戏院
warm
adj.暖和的
gift
n.赠品；礼物
mean
v.意思是，打算
both
adj.两；pron.两者都
television
n.电视机
water
n.水 v.浇水
reduce
v.减少，缩减
activity
n.活动
design
n./v.n.设计
point
v.指向 n.点；分数
volunteer
n. 志愿者
full
adj.满的，充满的；完全的
goal
n.（足球）球门，目标
