2
ad
n. 广告
oneself
pron.自己
opera
n.歌剧
oral
adj.口述的，口头上的
ought to
modal v. 应该
outing
n.远足
overlook
v.忽略，不予理会
owe
v.欠（债等）
passive
adj.被动的
pause
n./v.中止，暂停
persuade
v.说服，劝说
physician
n.(有行医执照的)医生
picnic
n./v.野餐
pipe
n.管子，输送管
plus
prep.加，加上
pop
adj.大众的，流行的
port
n.港口，码头
postcard
n.明信片
republic
n.共和国
resist
v.抵抗；挡开
