2
boil
v.沸腾；煮……
branch
n.树枝；分公司
breathless
adj.上气不接下气的
budget
n.预算
businessman
n.商人（男）；男企业家
businesswoman
n.商人（女）；女企业家
butcher
n.屠夫；v.屠宰（动物）
button
n.按钮 v.扣（纽扣）
cage
n 笼；鸟笼
campaign
n.运动，战役
captain
n.（海军）上校；队长
carpet
n.地毯
cheek
n.面颊
cheque 美 check
n.支票
choke
n./v.窒息
circus
n.马戏团
clinic
n.诊所
clumsy
adj.笨拙的，不灵巧的
coast
n.海岸；海滨
coke
n.可口可乐
