2
co-worker
n.合作者；同事
crossing
n.十字路口
curriculum
n.（学校的）全部课程
curtain
n.窗帘
customer
n.（商店）顾客
cyclist
n.骑自行车的人
damp
adj./n.潮湿（的）
database
n.数据库
daylight
n.日光
deed
n.行为；事迹
flash
n.闪光；转瞬间
flesh
n.肉
fluent
adj.（外语）流利的
foggy
adj.多雾的
forbid
v.禁止
forecast
n./v.预告
forgetful
adj.健忘的
format
n.格式
fragile
adj.易碎的
frog
n.青蛙
