2
hook
n.钩子；v.衔接
housewife
n.家庭主妇
import
v./n.进口，输入
ink
n.墨水，油墨
jet
n.喷气式飞机；喷射（器）
junior
adj.初级的；年少的
kettle
n.(烧水用的)水壶
kilo
n.千克；千米
kilogram
n.千克
kilometre
en.千米（公里）
knife
n.小刀；匕首
leftover
adj.剩余的 n.剩饭菜
letter-box
n.信箱
lifetime
n.终生
lip
n.嘴唇
loaf
n.一个面包
locust
n.蝗虫
nail
n.钉子
navy
n.海军
net
n.网
