2
stopwatch
n.记秒表
stout
adj.肥壮的，厚实牢固的
stove
n.（供烹饪用的）火炉
straightforward
adj./adv.简单的，坦率的
strait
n.海峡
straw
n.稻草
string
n.细绳，线
subjective
adj.主观的
submit
v.提交（文件，建议等）
subtraction
n.（算数中的）减
suite
n.套间；组曲
sunrise
n.黎明
superman
n.超人
supper
n.晚餐
suspension
n.悬挂，暂令停职
swell
v.肿胀
sword
n.剑
systematic
adj.系统的
tanker
n.油船
tap
n.(自来水煤气等的)龙头
