2
p.m.
abbr.下午，午后（post meridiem）
government
n.政府
state
n.状态；国家
support
v./n.支持，赞助
allow
v.允许，准许
explain
v.解释，说明
fill
v.填空，装满
improve
v.改进，更新
likely
adj.很可能的
possibility
n.可能，可能性
safe
adj.安全的 n.保险柜
text
n.文本，课文
trip
n.旅行，旅程
data
n.资料，数据（datum 的复数）
choose
v.选择
famous
adj.著名的
five
num.五
here
adv.这里，在这里；向这里
neighbour
(美 neighbor)n.邻居，邻人
sign
n.符号，标记
