2
erupt
v.（火山）爆发
fairly
adv.相当（程度）地
fancy
adj.高级的
fasten
v.扎牢；扣住
fetch
v.（去）取（物）来
fever
n.发烧；发热
file
n.公文柜；(计算机)文档
finger
n.手指
firewood
n.木柴
firework
n.焰火
firmly
adv.牢牢地
flag
n.旗；标志
guard
n.防护装置
handwriting
n.书法
handy
adj.便利的，顺手的
harbour/harbor
n.港口
hat
n.帽子(一般指有边的)；礼帽
headmaster
n.中小学校长
holy
adj.神圣的
hometown
n.故乡
