2
following
adj.接着的；以下的
health
n.健康，卫生
might
modal v.可能，也许，或许
grow
v.生长；发育；种植；变成
between
prep.在（两者）之间
every
adj.每一，每个的
three
num.三
understand
v.懂得
create
v.创造
around
adv.在附近
away
adv.离开
love
n./v.爱；热爱
direct
adj.直接的；v.指导；
direction
n. 方向
kind
n.种类；adj.善良的
few
pron.很少
write
v.写
language
n.语言
person
n.人
answer
v./n.回答
