2
brother
n.兄；弟
brunch
n.早午饭
bush
n.灌木丛
butter
n.黄油
cab
n.（美）出租车
camel
n.骆驼
candle
n.蜡烛
carrier
n.搬运者；（车的）货架
cartoon
n.动画片
cast
v.扔，抛
catastrophe
n.灾难
centimetre
n.公分，厘米
cheat
n./v.骗取，作弊
chemist
n.药剂师；化学家
chopsticks
n.筷子
circulate
v.（液体或气体）环流，循环
clap
v.鼓掌
clarify
v.澄清，阐明
classify
v.分类
clerk
n.书记员
