2
frost
n.霜
fry
v.用油煎/炸
furnished
adj.配备了家具的
gale
n.强风
glare
v.怒目而视
glasshouse
n.温室
glove
n.手套
golf
n.高尔夫球
good-bye
int.再见
goodness
n.善良，美德
grain
n.谷物，谷类
granddaughter
n.（外）孙女
Greek
adj.希腊(人)的；n.希腊人
luggage
n.(总称)行李
lung
n.肺；肺脏
maple
n.枫树
mask
n.面罩(具) v.戴面具
memorize
v.记忆
merciful
adj.仁慈的；宽大的
metre
n.米，公尺
