2
bank account
n.银行账户
barber
n.理发师
barbershop
n.理发店
bark
v.狗叫 n.狗叫声
basis
n.基础，主要成分
bathrobe
n.浴衣
bathtub
n.澡盆
battleground
n.战场
bay
n.海湾
beancurd
n.豆腐
bedclothes
n.铺盖（被褥等）
bedding
n.卧具，铺盖
bee
n..蜜蜂
communism
n.共产主义
communist
n.共产主义者 adj.共产主义的
compass
n.罗盘，指南针
compulsory
adj.强制的
comrade
n.同志
condemn
v.谴责
congratulation
n.祝贺
