2
accompany
v.陪同，与…同时发生
according to
adv.根据
accumulate
v.积累
acknowledge
v.承认
acquire
v.获得，得到
acre
n.英亩
addicted
adj.上瘾的
adopt
v.收养，领养
African
adj.非洲的，非洲人的
afterward(s)
adv.后来
aircraft
n.飞机(单复数同)
airplane
n.（美）飞机
alike
adj./adv.很相似地，同样地
allergic
adj.过敏的
allocate
v.拨给，分配…给
allowance
n.津贴，补助
ambassador
n.大使
ancestor
n.祖宗；祖先
anchor
n.锚，抛锚
anniversary
n.周年纪念日
