2
hay
n.作饲料用的干草
headache
n.头疼
incorrect
adj.错误的
innocent
adj.无辜的，清白的
inspect
v.检查；审视
iron
n.铁 v.熨烫
irrigate
v.灌溉
Japan
n.日本
July
n.__seven__ 月
justice
n.公正；司法
keyboard
n.键盘
kindergarten
n.幼儿园
kiss
n./v.亲吻
lemon
n.柠檬 adj.柠檬色(味)的
license
n.执照，许可证
lightning
n.闪电
negotiate
v.谈判
noodle
n.面条
northeast
n.东北（部）
nowadays
adv.当今，现在
