2
satisfaction
n.满意
sense
n.感觉，意识
short
adj.短的；矮的
sometimes
adv.有时
test
v./n.测试
arrive
v.到达
fun
n.有趣的事；adj. 有趣的
graph
n.图表
market
n.市场，集市
receive
v.收到，得到
internet
n.互联网，英特网
several
pron.几个，数个；adj.几个的
top
n.顶部，（物体的）上面
artist
n.艺术家
bank
n.（河海湖的）岸；n.银行
garden
n.花园
milk
n.牛奶 v.挤奶
process
n./v.过程，加工
quality
n.质量，性质
raise
v.提高；饲养
