2
brain
n.脑（子）
challenge
n.挑战；v. 向……挑战
collect
v.收集
risk
n./v.风险
valuable
adj.值钱的，贵重的
consider
v.考虑
cook
n.厨师；v.烹调
stress
n.压力 v.强调
yet
adv.尚，还，仍然
clear
adj.清楚的
encourage
v.鼓励
English
adj.英国的，英国人的；n.英语
hold
v.握住；举行
restaurant
n.饭馆
term
n.学期；术语
tour
n.旅行
continue
v.继续
means
n.手段，方法
chance
n.机会，可能性
everyone
pron.每人，人人
