2
if
conj.如果，是否
important
adj.重要的
in
prep.在…里(内)；adv.在家
into
prep.到…里
it
pron.它
its
pron.它的
just
adv.刚才,仅;adj.公正的
keep
v.保持
know
v.知道
last
adj.最后的；v.持续
late
adj.晚的 adv.晚
learn
v.学习
leave
v.离开；把…留下
life
n.生命；生活
light
n.光；v.点燃；adj.明亮的；轻的
like
prep.像；v.喜欢
little
adj./adv. 小的，一点
live
v.居住； adj.现场直播的
my
pron.我的
need
v./n.需要
