2
six
num.六
tired
adj. 累的
apply
v.申请
attend
v.看护；出席
attract
v.吸引，引起
common
adj.普遍的；共有的
game
n.游戏；运动；比赛
London
n.伦敦
memory
n.回忆，记忆
remain
v.余下，留下 v.保持，仍是
step
n.脚步，台阶
among
prep.在…中间
busy
adj.忙（碌）的
card
n.卡片；名片；纸牌
chocolate
n.巧克力
effort
n.努力
else
adj.别的，其他的
evening
n.傍晚
fight
n.打仗（架），争论
firm
n.公司；adj.坚定的
