2
case
n.情况；案件
cent
n.美分
clean
v.弄干净 adj.清洁的
express
v.表达 n.快车
habit
n.习惯
identity
n.身份，特征
object
n.物体
robot
n.机器人
situation
n.形势
confident
adj.自信的
tradition
n.传统，风俗
dad
n.（口）爸爸
million
num.百万
taste
n.味道；v.尝起来
accept
v.接受
believe
v.相信，认为
drop
n.滴 v.掉下
pick
v.拾起，采集；挑选
rest
n.剩余的部分 v.休息
shopping
n.买东西
