2
station
n.站
summer
n.夏天
adapt
v.适合，改编
anger
n.怒
building
n.建筑
carry
v.拿，搬，背
cold
adj.冷的
dine
v.（指正式）进餐
explore
v.探险
fact
n.事实，现实
festival
adj.节日的，喜庆的
operate
v.做手术，运转，管理
opinion
n.看法
rise
v.上升
second
n.秒 num.第二 adj.第二的
serious
adj.严重的，认真的
become
v.变得；成为
computer
n.电脑
curious
adj.好奇的
media
n.媒介（medium 的复数）
