2
nice
adj.令人愉快的
normal
n./adj.正常的（状态）
Saturday
n.星期六
slow
adv.慢慢地
unite
v.联合，团结
beautiful
adj.美的
concern
v./n.涉及，关心
daughter
n.女儿
pressure
n.压迫，压力，压强
quite
adv.很，相当
relate
v.有关；涉及
stick
v.钉住；坚持 n.木棒（棍）
whatever
conj./pron.无论什么，不管什么
red
n.红色 adj.红色的
admission
n.准入，录取
adventure
n.冒险
combine
v.使结合
door
n.门
extra
adj.额外的
hurt
v.伤害
