2
bird
n.鸟
black
n.黑色 adj.黑色的
café
n.咖啡馆
camera
n.照相机；摄像机
camp
n.（夏令）营 v.野营
carbon
n.碳
cheer/cheerful
n./v.欢呼；喝彩
climate
n.气候
coach
n.教练；长途车
colleague
n.同事
comment
n.评论
desk
n.书桌，写字台
determination
n.决心
dozen
n.十二个；几十，许多
eager
adj.渴望的
edge
n.边缘
eventually
adv.最终地
hunger
n.饥饿
hunt
v.寻找；狩猎
indicate
v.表明，暗示
