2
hole
n.洞，坑
inside
prep.在…里面 adv.在里面
lack
n./v.缺乏
land
n.陆地 v.登岸(陆)降落
lock
n.锁 v.锁，锁上
novel
n.（长篇）小说
otherwise
adv.否则
roll
v.滚动 n.面包圈
schedule
n.计划表
sentence
n.句子
tool
n.工具，器具
transparent
adj.透明的，清澈的
typical
adj.典型的，有代表性的
wake
v.叫醒
attractive
adj.有吸引力的
conflict
n.冲突
death
n.死
football
n.足球；美式橄榄球
function
n.功能；v.运行
gradually
adv.逐渐地
