2
OK
adv.（口语）好
outcome
n.结果
Pacific
adj.太平洋的
plastic
adj.塑料的
represent
v.代表
reserve
n./v.储备；预定
retire
v.退休
routine
n.常规
Russia
n.俄罗斯
select
v.选择，选拔
seven
num.七
ship
n.船
sight
n.风景；视力
single
adj.单一的
sort
vt.把…分类 n.种类
trade
n.贸易 v.用…进行交换
underground
adj.地下的 n.地铁
unwilling
adj.不愿意的，勉强的
Asia
n.亚洲
award
n.奖品，奖励
