2
application
n.申请
conclude
v.完成，结束
couple
n.夫妇，一对
court
n.法庭；法院
credit
n.信用；信赖
crowd
n.人群 v.拥挤
cup
n.茶杯
flood
n.洪水 v.淹没
generation
n.代
glass
n.玻璃杯
major
adj.较大的；主要的
master
v.精通，掌握
probable
adj.很可能的
latest
adj.最新的；最晚的
publish
t.出版
queue
n.行列
stranger
n.陌生人
youth
n.青春；青年
absorb
v.吸收
academic
adj.学术的，教学的 n.学者
