2
the
art.特指这（那）个
their
pron.他(她，它)们的
them
pron.他/她/它们（宾格）
then
adv.当时
there
adv.在那里
these
pron.这些
they
pron.他（她，它）们；
thing
n.东西；事情
think
v.想；认为；考虑
this
pron.这，这个
those
pron.那些
through
prep.穿过
time
n.时间；次数
to
prep.向，到；
too
adv.也，太，很，
turn
v.旋转 n.轮流
two
num.二
up
adv.向上；adj.上面的
USA
abbr.美国(United States of America)
use
n./v.使用
