2
wisdom
n.智慧
actor
n.男演员
aid
n.援助；救护；辅助器具
annual
adj.每年的，年度的
besides
prep.除…以外（还有）
bored
adj.厌倦的，烦闷的
chicken
n.鸡；鸡肉
classic
adj.一流的，典型的
dessert
n.甜点
dive
v.跳水
duty
n.责任
essay
n.散文；文章
female
adj.女性的
hero
n.英雄
income
n.收入
indeed
adv.确实
inform
v.告诉；通知
insist
v.坚持；坚决认为
insurance
n.保险
interrupt
v.打扰
