2
shoulder
n.肩膀
shrink
v.缩小，收缩
somebody
pron.某人；有名气的人
Spain
n.西班牙
tear
n.眼泪 v.扯破
Thursday
n.星期四
Tuesday
n.星期二
universal
adj.普遍的，全体的
unusual
adj.不平常的，异常的
version
n.版本
weak
adj.差的
apology
n.道歉
arrange
v.安排
arrival
n.到来
artificial
adj.人工的
asleep
adj.睡着的
atmosphere
n.大气；气氛
Australia
n.澳大利亚
badly
adv.坏，恶劣地
copy
v.抄写；复印
