2
reject
v.拒绝
spring
n.春天；泉水
strict
adj.严格的
graduate
v.毕业
sympathy
n.同情
suitable
adj.合适的
supermarket
n.超级市场
willing
adj.愿意的
admire
v.钦佩；羡慕
advance
v.推进，促进
afraid
adj.害怕的
alive
adj.活着的
bit
n.一点
brand
n.品牌
bright
adj.明亮的；聪明的
burden
n.（义务，责任的）重担，负担
canal
n.运河；水道
cat
n.猫
caution
n.谨慎，小心，警告
dollar
n.美元
