2
very
adv.很，非常
want
v.想要
way
n.道路；方式
we
pron.我们
well
adv.很好地；adj.健康的
are
v.(be)是
as
adv./conj.像…一样；因为 prep.作为
ask
v.问；要求；
at
prep.在（几点钟）；在（某处）
author
n.作者
back
adv.向后 adj.后面的 n.背
be
v.是；成为
because
conj.因为
day
n.（一）天，（一）日；
food
n.食物，食品
for
prep.为了 conj.因为
friend
n.朋友
from
prep.来自
get
v.得到
give
v.给
