2
significant
adj.重大的
sing
v.唱
temporary
adj.短暂的
thirty
num.三十
tiny
adj.极小的，微小的
trap
n.陷阱 v.使陷入困境
treasure
n.财富
unable
adj.不能胜任的
via
prep.经过（某地），通过
video
n.录像，视频
vocabulary
n.词汇
wander
v.漫游，游荡
Wednesday
n.星期三
welcome
adj.受欢迎的；n/v. 欢迎
appeal
v.呼吁
appropriate
adj.恰当的
battle
n.战斗
beat
v.敲打；跳动;n.节拍
committee
n.委员会
communicate
v.交流
