2
suitcase
n.(旅行用)小提箱，衣箱
interpret
v.解读
status
n.法律地位（身份）
married
adj.已婚的
beside
prep.在…旁边
get rid of
v.摆脱
tall
adj.高的
wildlife
n.野生动物
wise
adj.聪明的
witness
n.目击者 v.目击
adjust
v.调节，适应
alarm
n.警报
alternative
n. 供替代的选择 adj.可供替代的
bicycle
n.自行车
blame
n./v.责备；责怪
brave
adj.勇敢的
breath
n.呼吸
broad
adj.宽的，宽大的
brush
v.刷 n.刷子
bye
int.再见
