2
concert
n.音乐会；演奏会
concrete
adj.混凝土制的
confirm
v.证实
constant
adj.经常的，不断的
construct
v.构筑；建造
custom
n.风俗习惯
dangerous
adj.危险的
debate
n./v.讨论，辩论
declare
v.声明；断言
flow
v.流动
frighten
v.使惊恐
furniture
n.（总称）家具
gate
n.大门
generous
adj.慷慨大方的
German
adj.德国的 n.德国人，德语
grammar
n.语法
luck
n.运气，好运
majority
n.大多数
manner
n.方式，举止
medium
n.中等的
