2
Swiss
adj.瑞士人的 n.瑞士人
whichever
pron.无论哪个；无论哪些
yesterday
n./adv.昨天
abroad
adv.到（在）国外
absent
adj.缺席的
accomplish
v.完成
acute
adj.十分严重的，（病）急性的
alcohol
n.含酒精饮料，酒
ambition
n.野心，雄心
announce
v.宣布，宣告
anywhere
adv.任何地方
belief
n.信念
benefit
n./v.优势，益处，使…受益
bite
v.咬；叮
board
n.木板；布告牌
borrow
v.（向别人）借用
bridge
n.桥
brief
adj.简洁的
cash
n.现金 v.兑现
category
n.类别，种类
