2
folk
adj.民间的
fortunate
adj.幸运的
forty
num.四十
fox
n.狐狸
fundamental
adj.十分重大的，根本的
fur
n.毛皮
gallery
n.画廊
globe
n.地球仪，地球
govern
v.统治；管理
loose
adj.松散的；宽松的
Mexico
n.墨西哥
mobile
adj.可移动的
musical
adj.音乐的，n.音乐片
preparation
n.准备
preserve
v.保护，保留
press
v.压 n.新闻界
religion
n.宗教
remote
adj.偏远的
stable
adj.稳固的，牢固的
storm
n.暴（风）雨
