2
straight
adj.直的 adv.直地
studio
n.工作室
sugar
n.糖
superior
adj.更胜一筹的 n.上级
tasty
adj.味道好的
officer
n.军官
wooden
adj.木制的
worldwide
adj.遍及全球的，世界范围的
yellow
adj.黄色的
zoo
n.动物园
freezing
adj.冻结的；极冷的
aggressive
adj.侵略的；咄咄逼人
administration
n.管理，行政部门
anybody
pron.任何人，无论谁
belt
n.（皮）带
beneficial
adj.有利的，有用的
bent
adj.弯的
billion
num.十亿，百亿
blind
adj.瞎的
block
n.街区；v.阻塞
