2
such
adj.这样的，那样的
take
v.拿走；乘坐
talk
n./v.谈话
what
pron.什么；adj.多么
when
conj.当…的时候
where
adv.在哪里
which
pron.那(哪)个；adj.这(哪)个
while
conj.在…的时候；n.一会儿
who
pron.谁
why
adv.为什么
will
modal v.将，会
with
prep.带有
word
n.单词；话语
work
n.工作 v.工作；运转
world
n.世界
would
modal v.将要
year
n.年
you
pron.你；你们
your
pron.你的；你们的
being
n.本质；生物；人
