2
carriage
n.四轮马车；（火车）客车厢
channel
n.频道；水渠
characteristic
adj.典型的，独特的
chat
n./v.聊天，闲谈
chief
adj.主要的 n.长官
civil
adj.国内的；民用的
departure
n.离开，启程
diary
n.日记；日记簿
diet
n.饮食
disagree
v.意见不一致，持不同意见
district
n.区；地区；
dull
adj.阴暗的；单调无味
editor
n. 编者，编辑
edition
n.（发行物的）版，版（本）
ending
n.结局；结尾
enemy
n.敌人
England
n.英格兰
entry
n.进入，入口
evolution
n.进化，演变
exit
n.出口
