but
conj.但是 prep.除…以外
by
prep.在…旁；被；以…方式（如交通工具）
good
adj. 好的
book
n.书； v.预定
a(an)
art.一个
about
adv.大约； prep.关于
after
prep./conj. 在…之后
all
adj.全部的 pron. 全部
also
adv.也
and
conj.和
another
adj./ pron.另一个
any
pron. 任何的
can
modal v. 能 n. 罐头
car
n.小汽车
care
n./v. 照料，在乎
change
n.零钱 v.改变
child
n.孩子
city
n.城市
come
v.来
develop
v. 发展
differ
v. 有区别
do
v. 做
down
prep./ adv. 向下
drive
v. 开车；驱赶
each
adj./ pron. 每个
even
adv.甚至
family
n.家庭
feel
v. 感觉
find
v. 找到
first
num. 第一
have
v.有
he
pron.他
hear
v.听见
help
n./v.帮助
her
pron.她(she 的宾格)，她的(she 的所有格)
him
pron.他（宾格）
his
pron.他的
home
n.家 adv.到家
hour
n.小时
how
adv.怎样
if
conj.如果，是否
important
adj.重要的
in
prep.在…里(内)；adv.在家
into
prep.到…里
it
pron.它
its
pron.它的
just
adv.刚才,仅;adj.公正的
keep
v.保持
know
v.知道
last
adj.最后的；v.持续
late
adj.晚的 adv.晚
learn
v.学习
leave
v.离开；把…留下
life
n.生命；生活
light
n.光；v.点燃；adj.明亮的；轻的
like
prep.像；v.喜欢
little
adj./adv. 小的，一点
live
v.居住； adj.现场直播的
my
pron.我的
need
v./n.需要
new
adj.新的
no
adv.不
not
adv.不，没
now
adv.现在
of
prep. ……的
off
prep.离开，脱离
office
n.办公室
old
adj.老的，旧的
on
prep. 在……上
one
num. 一；pron.(一对人中的)一个
only
adj./adv. 只有，唯一的
or
conj.或；否则
other
pron./adj.别的
our
pron.我们的
out
adv.在外
over
prep.在…上方；adv.结束
own
adj.自己的；v.拥有
paragraph
n.段落
part
n.部分
passage
n.一段；通道
people
n.人们
place
n.地方；v.放置
play
v.玩；播放； n.戏剧
research
n.研究
say
v.说，讲
school
n.学校
science
n.科学
see
v.看见
shall
modal v.将要
she
pron.她
show
n./v.展示
so
adv.如此；conj.因此
society
n.社会
some
adj./pron. 一些
something
pron.某事；某物
speaker
n.说话者
teach
v.教
tell
v.告诉
than
conj.比
that
pron.那个
the
art.特指这（那）个
their
pron.他(她，它)们的
them
pron.他/她/它们（宾格）
then
adv.当时
there
adv.在那里
these
pron.这些
they
pron.他（她，它）们；
thing
n.东西；事情
think
v.想；认为；考虑
this
pron.这，这个
those
pron.那些
through
prep.穿过
time
n.时间；次数
to
prep.向，到；
too
adv.也，太，很，
turn
v.旋转 n.轮流
two
num.二
up
adv.向上；adj.上面的
USA
abbr.美国(United States of America)
use
n./v.使用
very
adv.很，非常
want
v.想要
way
n.道路；方式
we
pron.我们
well
adv.很好地；adj.健康的
are
v.(be)是
as
adv./conj.像…一样；因为 prep.作为
ask
v.问；要求；
at
prep.在（几点钟）；在（某处）
author
n.作者
back
adv.向后 adj.后面的 n.背
be
v.是；成为
because
conj.因为
day
n.（一）天，（一）日；
food
n.食物，食品
for
prep.为了 conj.因为
friend
n.朋友
from
prep.来自
get
v.得到
give
v.给
go
v.去
great
adj.伟大的
long
adj.长的
look
v.看
make
v.制造；使得
man
n.男人；人类
many
pron./adj. 许多
may
modal v.可以；也许，可能
me
pron.我（宾格）
mother
n.母亲
much
adj.许多的；adv.非常
problem
n.问题
put
v.放，摆
question
n.问题
read
v.读
start
v.开始
woman
n.女性
still
adj.不动的 adv.仍然
student
n.学生
study
v.学习；n.书房
such
adj.这样的，那样的
take
v.拿走；乘坐
talk
n./v.谈话
what
pron.什么；adj.多么
when
conj.当…的时候
where
adv.在哪里
which
pron.那(哪)个；adj.这(哪)个
while
conj.在…的时候；n.一会儿
who
pron.谁
why
adv.为什么
will
modal v.将，会
with
prep.带有
word
n.单词；话语
work
n.工作 v.工作；运转
world
n.世界
would
modal v.将要
year
n.年
you
pron.你；你们
your
pron.你的；你们的
being
n.本质；生物；人
following
adj.接着的；以下的
health
n.健康，卫生
might
modal v.可能，也许，或许
grow
v.生长；发育；种植；变成
between
prep.在（两者）之间
every
adj.每一，每个的
three
num.三
understand
v.懂得
create
v.创造
around
adv.在附近
away
adv.离开
love
n./v.爱；热爱
direct
adj.直接的；v.指导；
direction
n. 方向
kind
n.种类；adj.善良的
few
pron.很少
write
v.写
language
n.语言
person
n.人
answer
v./n.回答
China
n.中国
ease
v.减轻
easy
adj. 容易的
face
n.脸 v.面向
never
adv.决不
No.＝number
n.数字；号码
lose
v.失去
effect
n.效果
house
n.房子
save
v.救
train
n.火车
information
n.信息
without
prep.没有
early
adj.早的；adv.提早
hard
adv.努力地 adj.硬的；困难的
serve
v.服务
week
n.星期
baby
n.婴儿
experience
n.经验；经历
job
n.工作
company
n.公司
pay
v.付钱；n.工资
country
n.国家；农村，乡下
move
v.移动
natural
adj.自然的
often
adv.经常
conversation
n.谈话
group
n.组，群
try
v.试
walk
n./v.步行
reading
n.阅读
young
adj.年轻的
interest
n.兴趣
plan
n./v.计划
begin
v.开始
music
n.音乐
probably
adv.很可能
human
adj.人的，人类的
visit
n./v.参观，拜访
animal
n.动物
high
adv./adj.高；
night
n.夜
offer
n./v.提供
right
adj. 正确的，右边的 adv. 正确的
run
v.跑；经营
speak
v.说，讲
spend
v.度过；花费（钱、时间等）
stop
v.停，阻止
story
n.故事
enjoy
v.欣赏；享受
however
adv.然而
seem
v.似乎
thought
v.想；考虑
bad
adj.坏的
quick
adj.快的；
always
adv.总是
during
prep.在…期间
set
v.释放，安置 n.装备
stay
n./v.停留，逗留
idea
n.主意
report
n./v.报道，报告
room
n.房间；空间
university
n.大学
form
n.表格；形式
provide
v.提供
again
adv.再一次；
age
n.年龄；时代
end
n.末尾；v.结束
example
n.例子
small
adj.小的，少的
America
n.美国
nation
n.国家
once
n./adv.一次；conj.一旦
since
conj.因为；自…以来
wait
v.等
watch
v.观看；n.手表
course
n.过程，课程
fly
n.飞行；苍蝇
next
adj.(位置离得)最近的；adv.随后
sleep
v.睡觉
free
adj.自由，空闲的；免费的
money
n.钱；货币
difficult
adj.难的
travel
n./v.旅行
result
n.结果，效果
same
adj. 相同的
street
n.街
decide
v.决定
call
n.喊，通话 v.称呼；呼唤
public
adj.公共的 n.公众
happy
adj.快乐的
increase
v./n.增加
power
n.力
section
n.部分
share
v.分享
until
prep./conj.直到…为止
let
v.让
control
v./n.控制
far
adj./adv.远的；远地
include
v.包含
require
v.要求
complete
adj.完整的 v.完成
really
adv.真正地
business
n.商业；事业
expect
v.预料；盼望
park
n.公园；v.停车
four
num.四
main
adj.主要的
close
adj.亲密的； adv.近 v.关
living
adj.活着的 n.生计
view
n.看法；风景
lot
n.许多，好些
big
adj.大的
today
n.今天
month
n.月
college
n.学院
educate
v.教育
large
adj.大的
tea
n.茶叶
technical
adj.技术上的
catch
v.赶上
open
adj.开着的 v.开
order
n.顺序
regulation
n.规则
buy
v.买
kid
n.小孩
theatre
n.剧场，戏院
warm
adj.暖和的
gift
n.赠品；礼物
mean
v.意思是，打算
both
adj.两；pron.两者都
television
n.电视机
water
n.水 v.浇水
reduce
v.减少，缩减
activity
n.活动
design
n./v.n.设计
point
v.指向 n.点；分数
volunteer
n. 志愿者
full
adj.满的，充满的；完全的
goal
n.（足球）球门，目标
meet
v.遇见；n.集会
bring
v.拿来，带来，取来
dream
n./v.梦，梦想
eat
v.吃
special
adj.特别的，专门的
manage
v.管理；设法对付
mind
n.思想 v.介意
ago
adv.以前
class
n.（学校的）班
enough
adj./adv. 足够
environment
n.环境
fall
v.落（下），降落；倒
hope
n./v.希望
sit
v.坐
minute
n.分钟；一会儿，瞬间
stand
v.站
father
n.父亲
happen
v.（偶然）发生
name
n.名字 v.命名
near
prep.在……附近
p.m.
abbr.下午，午后（post meridiem）
government
n.政府
state
n.状态；国家
support
v./n.支持，赞助
allow
v.允许，准许
explain
v.解释，说明
fill
v.填空，装满
improve
v.改进，更新
likely
adj.很可能的
possibility
n.可能，可能性
safe
adj.安全的 n.保险柜
text
n.文本，课文
trip
n.旅行，旅程
data
n.资料，数据（datum 的复数）
choose
v.选择
famous
adj.著名的
five
num.五
here
adv.这里，在这里；向这里
neighbour
(美 neighbor)n.邻居，邻人
sign
n.符号，标记
area
n.面积；地域
bear
v.忍受 n.熊
follow
v.跟随
act
v.扮演；行动
guide
v.引导
organise
v.组织（等于 organize）
paper
n.纸；报纸
team
n.队，组
though
conj.虽然
programme
n.节目；项目
adult
n.成年人
break
v.打破
rule
n.规则，规定 v.统治，支配
produce
v.生产；制造
store
n.商店 v.储藏，存储
suggest
v.建议，提议
sure
adj.确信的；adv. 当然
line
n.线，行 v.（使）成行
skill
n.技能
true
adj.真的
brain
n.脑（子）
challenge
n.挑战；v. 向……挑战
collect
v.收集
risk
n./v.风险
valuable
adj.值钱的，贵重的
consider
v.考虑
cook
n.厨师；v.烹调
stress
n.压力 v.强调
yet
adv.尚，还，仍然
clear
adj.清楚的
encourage
v.鼓励
English
adj.英国的，英国人的；n.英语
hold
v.握住；举行
restaurant
n.饭馆
term
n.学期；术语
tour
n.旅行
continue
v.继续
means
n.手段，方法
chance
n.机会，可能性
everyone
pron.每人，人人
instead
adv.代替
nothing
n.没有东西；adv.一点也不
responsibility
n.责任
send
v 派遣；送
recent
adj.最近的
doctor
n.医生；博士
introduce
v.介绍
library
n.图书馆
shop
v.买东西 n.商店，车间
under
adv./prep.在…下面
usual
adj.通常的
excite
v.使兴奋/激动
art
n.艺术
professor
n.教授
success
n.成功
win
n.获胜，赢得
discover
v.发现
farm
n.农场
history
n.历史
news
n.新闻，消息
self
n.自己
sell
v.卖
simple
adj.简单的
sound
v.听起来；n.声音
title
n.标题，题目
variety
n.种类
avoid
v.避免
focus
v.集中注意力；n.焦点
force
v.强迫
general
adj.大体的
machine
n.机器
purpose
n.目的
white
adj.白色的
yourself
pron.你自己
advice
n.建议
ever
adv.曾经
fast
adv./adj.快的；快地
lead
v.带领
practice
n.练习
road
n.路
soon
adv.不久
town
n.城镇
waste
n./v.浪费
certain
adj.确定的，无疑的
low
adj./adv.低；矮
meeting
n.会议；会见
price
n.价格
product
n.产品
comfort
n.安慰
popular
adj.流行的
someone
pron.某人
deal
n.份量，交易
real
adj.真实的
relationship
n.关系
writing
n.书写
able
adj.有能力的
build
v.建筑
check
n.检查；v.核对
choice
n.选择
discuss
v.讨论
experiment
n.实验
level
n.水平
plant
v.种植 n.植物
pleasant
adj.令人愉快的
poem
n.诗
side
n.旁边
silence
n.安静
ten
num.十
decision
n.决定
listen
v.听
myself
pron.我自己
outside
adv./prep.在…外面；n. 外部
pass
v.传递
available
adj.可获得的，有空的
condition
n.条件，状况
cost
v.花费 n.成本
future
n.将来
morning
n.早晨
reason
v.评理；n.理由
against
prep. 反对，违反；靠；倚
air
n.空气；大气
almost
adv.几乎
body
n.身体
drink
v.喝
film
n.电影；胶卷 v.拍摄
percent
n.百分比
return
v.归还
freedom
n.自由
material
n.材料
present
adj.出席的 n.礼物 v.赠送
record
v. n.记录
within
prep.在……里面
ability
n.能力
afternoon
n.下午，午后
eye
n.眼睛
fail
v.失败
fish
n.鱼；鱼肉 v.钓鱼
patience
n.容忍；耐心
phone
v.打电话 n.电话
pollute
v.污染
themselves
pron.他/她/它们自己
culture
n.文化
matter
n.事情；问题 v.要紧
meaning
n.意思，含意
medical
adj.医学的，医疗的
message
n.消息
remember
v.记得
task
n.任务
whether
conj.是否
works
n.作品
already
adv.已经
anything
pron.任何事（物）
cause
n.原因；v.促使
feeling
n.感情；感觉
husband
n.丈夫
notice
n.通告；v.注意
performance
n.演出
poor
adj.可怜的；穷的
population
n.人口，人数
similar
adj.相似的，像
together
adv.一起，共同
project
n.工程
rather
adv.相当，宁可
reach
v.到达，伸手(脚)够到
sport
n.体育运动，锻炼
boy
n.男孩
dog
n.狗
especially
adv.特别，尤其
event
n.事件，大事
fit
adj.健康的，适合的 v.安装
half
adj./n.半，一半
heart
n.心
heat
n.热度 v.把……加热
imagine
v.想像
note
n.便条； v.记录
paint
n.油漆 v.绘画
perform
v.表演，履行；行动
personal
adj.个人的
physical
adj.身体的；物理的
reward
n.奖赏
satisfaction
n.满意
sense
n.感觉，意识
short
adj.短的；矮的
sometimes
adv.有时
test
v./n.测试
arrive
v.到达
fun
n.有趣的事；adj. 有趣的
graph
n.图表
market
n.市场，集市
receive
v.收到，得到
internet
n.互联网，英特网
several
pron.几个，数个；adj.几个的
top
n.顶部，（物体的）上面
artist
n.艺术家
bank
n.（河海湖的）岸；n.银行
garden
n.花园
milk
n.牛奶 v.挤奶
process
n./v.过程，加工
quality
n.质量，性质
raise
v.提高；饲养
station
n.站
summer
n.夏天
adapt
v.适合，改编
anger
n.怒
building
n.建筑
carry
v.拿，搬，背
cold
adj.冷的
dine
v.（指正式）进餐
explore
v.探险
fact
n.事实，现实
festival
adj.节日的，喜庆的
operate
v.做手术，运转，管理
opinion
n.看法
rise
v.上升
second
n.秒 num.第二 adj.第二的
serious
adj.严重的，认真的
become
v.变得；成为
computer
n.电脑
curious
adj.好奇的
media
n.媒介（medium 的复数）
prepare
v.准备
prove
v.证明
repair
n./v.修理；修补
achieve
v.达到，取得
although
conj.虽然，尽管
exercise
n.锻炼，习题；v.锻炼
holiday
n.假日
industry
n.工业，产业
invitation
n.邀请，请帖
Paris
n.巴黎
party
n.党派；聚会
past
n./adj. 过去 prep. 越过
picture
n.图片
moment
n.片刻，瞬间
ticket
n.票
cover
n.罩 v.覆盖
refer
v.谈到，提到
surprise
v.使惊奇； n.惊奇
across
prep.横过，穿过
alone
adj.单独的
case
n.情况；案件
cent
n.美分
clean
v.弄干净 adj.清洁的
express
v.表达 n.快车
habit
n.习惯
identity
n.身份，特征
object
n.物体
robot
n.机器人
situation
n.形势
confident
adj.自信的
tradition
n.传统，风俗
dad
n.（口）爸爸
million
num.百万
taste
n.味道；v.尝起来
accept
v.接受
believe
v.相信，认为
drop
n.滴 v.掉下
pick
v.拾起，采集；挑选
rest
n.剩余的部分 v.休息
shopping
n.买东西
six
num.六
tired
adj. 累的
apply
v.申请
attend
v.看护；出席
attract
v.吸引，引起
common
adj.普遍的；共有的
game
n.游戏；运动；比赛
London
n.伦敦
memory
n.回忆，记忆
remain
v.余下，留下 v.保持，仍是
step
n.脚步，台阶
among
prep.在…中间
busy
adj.忙（碌）的
card
n.卡片；名片；纸牌
chocolate
n.巧克力
effort
n.努力
else
adj.别的，其他的
evening
n.傍晚
fight
n.打仗（架），争论
firm
n.公司；adj.坚定的
lesson
n.课；教训
pack
n.包，捆； v.包装
seek
v.寻找
attitude
n.态度，看法
foot
n.足，脚；英尺
girl
n.女孩
quiet
adj.安静的
whole
adj.整个的
advertise
v.为……做广告
inspire
v.鼓舞；激励
key
n.钥匙；答案；键；关键
local
adj.当地的
noise
n.噪声
please
v.请，使人高兴
replace
v.取代
sale
n.卖，出售
sea
n.海
secret
n.秘密，内情
third
num.第三
trust
v.相信，信任
voice
n.声音
attack
v./n.攻击
damage
n./v.毁坏，损害
meal
n.一餐（饭）
miss
v.想念；错过
modern
adj.现代的
sudden
adj.突然的
along
adv.向前； prep.沿着；顺着
born
adj.出生
ceremony
n.典礼，仪式
doubt
n./v.怀疑，疑惑
employ
v.雇佣
energetic
adj.精力旺盛的
everything
pron.每件事
interview
n./v.采访，会见，面试
join
v.参加；连接
law
n.法律
letter
n.信；字母
observe
v.观察，监视
prefer
v.宁愿（选择），更喜欢
respect
v./n.尊敬，尊重
weigh
v.称…的重量，重（若干）
cry
n.叫喊；哭声 v.喊叫；哭
deep
adj.深 adv.深；深厚
member
n.成员，会员
promise
n./v.答应，允诺
protect
v.保护
standard
n./adj.标准（的）
wolf
n.狼
anyone
pron.任何人，无论谁
beyond
prep.(表示位置)在…的那边
bus
n.公交
classroom
n.教室
desire
v./n.要求；期望
fear
n.害怕；恐惧
fire
n.火 v.开火，开枪
ice
n.冰
impress
v.留下极深的印象
permission
n.允许，许可
photo
n.照片
son
n.儿子
attention
n.注意，关心
front
adj.前面的；n.前面
model
n.模型，模范
specific
adj.明确的，具体的
star
n.星，恒星
table
n.桌子，表格
amount
n./v.金额，数量，总计
eight
num.八
finish
v.结束；做完
influence
n./v.影响
necessary
adj.必需的，必要的
origin
n.起源
pain
n.疼
pair
n.一双，一对
ride
v.骑；乘车
river
n.河；水道
sad
adj.悲伤的
search
n./v.搜寻
tend
v.倾向，趋于
thank
n./v.感谢
type
v.打字
conference
n.(正式的)会议
cut
v.切
date
n.日期；约会
gather
v.聚集
green
adj.绿色的
measure
v.测量
prevent
v.防止
Sunday
n.星期日
worker
n.工人
below
prep.在……下面
climb
v.攀登
depend
v.取决于
describe
v.描写
electric
adj.电的
harm
n./v.伤害
head
n.头
respond
v.回应
rock
n.岩石;v.摇，摇晃
slave
n.奴隶
touch
v.触摸，接触
treat
v.对待，看待
wear
v.穿，戴
weather
n.天气
approach
n./v.靠近，接近，建议
compare
v.比较，对照
daily
adj.每日的
flight
n.航班
march
n.游行示威
Mom
n.妈妈
regular
adj.有规律的
replace
v.取代
wonder
v.对…疑惑;n.奇迹
amaze
v.惊奇，惊叹；震惊
colour(美 color)
n.颜色 v.给…着色
deliver
v.投递（信件，邮包等）
extreme
adj.极其的，非常的
hit
n./v.打，撞，击中
honour 美 honor
n.荣誉 v.尊敬
nice
adj.令人愉快的
normal
n./adj.正常的（状态）
Saturday
n.星期六
slow
adv.慢慢地
unite
v.联合，团结
beautiful
adj.美的
concern
v./n.涉及，关心
daughter
n.女儿
pressure
n.压迫，压力，压强
quite
adv.很，相当
relate
v.有关；涉及
stick
v.钉住；坚持 n.木棒（棍）
whatever
conj./pron.无论什么，不管什么
red
n.红色 adj.红色的
admission
n.准入，录取
adventure
n.冒险
combine
v.使结合
door
n.门
extra
adj.额外的
hurt
v.伤害
ignore
v.忽视
intelligence
n.智力
jazz
n.爵士
per
prep.每，每一
phrase
n.短语
position
n.位置
sorrow
n.悲伤，悲痛
throw
v.投，掷
trouble
v.使苦恼；n.麻烦
average
adj.平均的 n.平均数
conduct
v.实施
French
n.法语 a 法国的
mountain
n.山
movement
n.运动
range
n.范围
worried
adj.担心的，烦恼的
affect
v.影响
blank
n./adj.空白
blood
n.血
clothes
n.衣服
disability
n.残疾
enter
v.进入
exact
adj.精确的
heavy
adj.重的
invent
v.发明，创造
Italian
adj.意大利的
passenger
n.乘客，旅客
pilot
n.飞行员
rush
v.冲，奔跑
seat
n.座位
teenager
n.青少年
track
n.轨道；田径
website
n.网站
apartment
n.楼中单元房
dark
n.黑暗；adj.暗淡的
grade
n.等级；成绩
lucky
adj.幸运的
lunch
n.午餐
manager
n.经理
medicine
n.药
ready
adj.准备好的
recommend
v.推荐
statement
n.声明，陈诉
strong
adj.强(壮)的；强烈的
successful
adj.成功的
suffer
v.遭受
official
n.官员 adj.官方的
supply
v./n.供给，供应
system
n.系统
yes
adv.是
account
n.账目
agree
v.同意；应允
box
n.盒子，箱子
club
n.俱乐部
coffee
n.咖啡
disaster
n.灾难
dislike
v.不喜爱
exam
n.考试；检查
exist
v.存在
expert
n.专家
ill
adj.有病的；不健康的
immediate
adj.立即的
independence
n.独立
kill
v.杀死
literature
n.文学
pet
n.宠物
piece
n.一块（片，张，件…）
potential
adj.潜在的
request
n.请求
smile
n./v.微笑
theory
n.理论
toy
n.玩具
transport
n./v.运输
trend
n.趋势，倾向
UK
n.英国 United Kingdom
basket
n.篮子
fresh
adj.新鲜的
Friday
n.星期五
loud
adj.大声的
mistake
n.错误 v.弄错
movie
n.（口语）电影
wish
n.愿望 v.祝愿
agency
n.代理，中介
agreement
n.同意，一致
behind
prep.在…后面 adv.在后面
chair
n.椅子
childhood
n.童年
die
v.死
due
adj.预期的
earn
v.挣得
evaluate
v.估值
hospital
n.医院
intend
v.想要，打算
joy
n.欢乐，乐趣
judge
n.裁判；法官 v.判断，断定
nine
num.九
police
n.警察
September
n.__nine__
size
n.尺寸，大小
space
n.空间
toward
prep.向，朝，对于
unless
conj.如果不，除非
vehicle
n.交通工具
wall
n.墙
west
adj.西方的
apple
n.苹果
appreciate
v.欣赏；感激
bar
n.条；酒吧；柜台
cool
adj.凉的
forget
v.忘记
loss
n.亏损
mark
n.标记 v.标明
maybe
adv.可能，大概
spread
v.延伸；展开
foreign
adj.外国的
assist
v.帮助，协助
wife
n.妻子
wonderful
adj.美妙的，精彩的
worth
adj.值得…的
access
n./v.通道，存取(计算机文件)
Britain
n.英国
demand
v.要求
earth
n.地球
engineer
n.工程师
evidence
n.证据
field
n.田地
figure
n.数字；体型
impossible
adj.不可能的
knowledge
n.知识
nest
n.巢；窝
perhaps
adv.可能
period
n.时期
player
n.比赛者
season
n.季
settle
v.定居
sick
adj.有病的
snowman
n.雪人
therefore
adv.因此
tomato
n.西红柿，番茄
traffic
n.交通
tree
n.树
twice
adv.两次；两倍
upon
prep.在……上面
war
n.战争
weekend
n.周末
basic
adj.基本的
connect
v.连接
friendly
adj.友好的
gain
v.获得
goods
n.商品，货物
mental
adj.精神的；脑力的
motivation
n.动机
push
n./v.推
regard
v.把……看作
remind
v.提醒，使想起
strange
adj.奇特的，陌生的
winter
n.冬天
worry
n./v.担忧
charge
v.收费；充电
cheese
n.奶酪
chemical
adj.化学的 n.化学品
entrance
n.入口；入场；入学许可
equip
v.提供设备；装备
feed
v.饲（养）
fix
v.修理
hotel
n.旅馆
India
n.印度
journey
n.旅行
kitchen
n.厨房
lie
v.躺，位于 n./v.谎言；说谎
rich
adj.富裕的
root
n.根源，起源
separate
v.使分开 adj.单独的，分开的
smell
v.嗅，闻到； n.气味
topic
n.话题
towards
prep.向，朝，对于
argue
v.争辩，争论
article
n.文章
audience
n.观众
competition
n.比赛
contain
v.包含
dear
adj.亲爱的；贵的
frequent
adj.频繁的
mail
n.邮递 v.(美)邮寄
mile
n.英里
pull
v.拉
reality
n.现实
surface
n.表面
wide
adj.宽阔的
wild
adj.野生的
above
prep.在……上面
active
adj.积极的
add
v.添加
birth
n.出生
Canada
n.加拿大
disappear
v.消失
disappoint
v.使失望
e-mail
n.电子邮件
Europe
n.欧洲
exhibition
n.展会
fat
n.脂肪；adj.胖的
fine
adj.好的；健康的 n./v.罚款
hall
n.大厅，过道
hundred
num.百
leader
n.领袖
limit
v.限制；减少
perfect
adj.完美的
sheet
n.薄板
shock
v.使震惊
sky
n.天空
south
adj./adv./n.南
temperature
n.温度
thousand
num.千
thus
adv.因而
tip
n./v.顶端；提示(给)小费
total
adj.总括的；n.合计
translate
v.翻译
warn
v.警告
architect
n.建筑师
April
n.四月
arm
n.胳膊 v.以…装备
balance
n.平衡
basketball
n.篮球
contribute
v.贡献
decline
v.下降，衰退
forward
adv.向前
magazine
n.杂志
method
n.方法
middle
n.中间
Monday
n.星期一
race
n.赛跑
recognise
v.认出
sun
n.太阳
ground
n.地面
survive
v.幸存
window
n.窗户
wing
n.翅膀
wrong
adj.错误的
aim
n.目的；v.计划
annoy
v.（使）烦恼
birthday
n.生日
boss
n.老板
calm
adj.镇静的 v.使沉着
cinema
n.电影院
department
n.部门；（大学的）系
director
n.导演
disease
n.病
distance
n.距离
final
adj.最后的；终极的
finance
n.财务
gym
n.体育馆；健身房
hardly
adv.几乎不
instruct
v.通知；指示；教
itself
pron.它自己
jump
v.跳
lecture
n.演讲
list
n.清单
ocean
n.海洋
pot
n.锅，壶
secure
adj.安全的
senior
adj.年长的，资深的 n.高年级生
shape
n.形状 v.塑造
shelter
n.避难所
shirt
n.衬衫
smart
adj.聪明的
snow
n.雪 v.下雪
terrible
adj.糟糕的
trial
n.审判；试验
vegetable
n.蔬菜
associate
v.联想，联系
bedroom
n.卧室
communication
n.交往
complex
adj.复杂的 n.复杂体
connection
n.接触，联系
decade
n.十年期
floor
n.地板，（楼房的）层
France
n.法国
friendship
n.友谊
mention
v./n.提及，提到
monkey
n.猴子
museum
n.博物馆
pretend
v.假装
protection
n.保护
proud
adj.自豪的；骄傲的
refuse
v.拒绝
relax
v.（使）放松
remove
v.移动，拿走
repeat
v.重说
deliberately
adv.故意
accident
n.意外的事
anxiety
n.担忧
British
adj.英国的
cell
n.细胞
classmate
n.同学
delay
v./n.延期
exchange
n.交换
fan
n.支持者；风扇
fellow
n.伙伴
herself
pron.她自己
himself
pron.他自己
hole
n.洞，坑
inside
prep.在…里面 adv.在里面
lack
n./v.缺乏
land
n.陆地 v.登岸(陆)降落
lock
n.锁 v.锁，锁上
novel
n.（长篇）小说
otherwise
adv.否则
roll
v.滚动 n.面包圈
schedule
n.计划表
sentence
n.句子
tool
n.工具，器具
transparent
adj.透明的，清澈的
typical
adj.典型的，有代表性的
wake
v.叫醒
attractive
adj.有吸引力的
conflict
n.冲突
death
n.死
football
n.足球；美式橄榄球
function
n.功能；v.运行
gradually
adv.逐渐地
match
v.使相配 n.比赛，火柴
mist
n.雾
private
adj.私人的
promote
v.提升
purchase
v.采购
radio
n.收音机
rain
n.雨；v.下雨
reflect
v.反映
speech
n.演讲
speed
n.速度 v.加速
spot
n.斑点；场所
strength
n.力量，优势
struggle
v.挣扎
style
n.风格
talent
n.才能
whose
pron.谁的
advantage
n.优点
ahead
adv.在前，向前
amuse
v.（使人）快乐，逗乐
angry
adj.生气的
bird
n.鸟
black
n.黑色 adj.黑色的
café
n.咖啡馆
camera
n.照相机；摄像机
camp
n.（夏令）营 v.野营
carbon
n.碳
cheer/cheerful
n./v.欢呼；喝彩
climate
n.气候
coach
n.教练；长途车
colleague
n.同事
comment
n.评论
desk
n.书桌，写字台
determination
n.决心
dozen
n.十二个；几十，许多
eager
adj.渴望的
edge
n.边缘
eventually
adv.最终地
hunger
n.饥饿
hunt
v.寻找；狩猎
indicate
v.表明，暗示
insect
n.昆虫
island
n.岛
laboratory
n.实验室
lake
n.湖
laugh
n./v.大笑；嘲笑
newspaper
n.报纸
north
adj./adv./n.北
page
n.页
pattern
n.式样
policy
n.政策
practical
adj.实际的，适用的
rescue
v.营救
review
v.复习
scene
n.场景
shake
v.（使）动摇，震动
shoe
n.鞋
soft
adj.软的，柔和的
song
n.歌曲
village
n.村庄
wave
n.波，波浪 v.挥手
application
n.申请
conclude
v.完成，结束
couple
n.夫妇，一对
court
n.法庭；法院
credit
n.信用；信赖
crowd
n.人群 v.拥挤
cup
n.茶杯
flood
n.洪水 v.淹没
generation
n.代
glass
n.玻璃杯
major
adj.较大的；主要的
master
v.精通，掌握
probable
adj.很可能的
latest
adj.最新的；最晚的
publish
t.出版
queue
n.行列
stranger
n.陌生人
youth
n.青春；青年
absorb
v.吸收
academic
adj.学术的，教学的 n.学者
behaviour
n.行为
bike
n.自行车
bill
n.账单；议案；（美）钞票
blue
n.蓝色 adj.蓝色的 adj.沮丧的
breakfast
n.早餐
brown
n.棕色 adj.棕色的
digital
adj.数字的
extension
n.扩大，延伸
fiction
n.小说
guest
n.客人，宾客
handle
n.把柄 v.处理
hide
v.隐藏
hire
v.租用
host
n.主人；主持人 v.做主人招待
injure
v.使受伤
international
adj.国际的
lay
v.放，搁
leading
adj.最主要的
link
v.连接
none
pron.无任何东西，无一人
nurse
n.护士
panda
n.熊猫
particular
adj.特殊的，个别的
pile
n.堆
round
prep.环绕一周；adj.圆的
row
n.（一）排，行 v.划船
score
n./v.得分，分数
sister
n.姐妹
smoke
n.烟 v.吸烟
tight
adj.紧的
tough
adj.坚硬的；结实的；棘手的
trick
n.诡计，把戏
twenty
num.二十
urge
v.催促
aspect
n.方面
automatic
adj.自动的
aunt
n.伯母；舅母
aware
adj.知道，意识到
dead
adj.死的；无生命的
funny
adj.有趣的
growth
n.生长，增长
map
n.地图
metal
n.金属
most
adj./adv.最多 n.大多数
production
n.生产
puzzle
n.难题，谜
rapid
adj.快的
rate
n.率，v.评估
subject
n.题目；主题
suggestion
n.建议
convenient
adj.便利的，方便的
swim
n.游泳
tail
n.尾巴
whom
pron.(who 的宾格)
wood
n.木头
advertisement
n.广告
addition
n.添加
afford
v.负担得起
airport
n.飞机场
ancient
adj.古代的
burn
v.燃烧 n.烧伤
celebrate
v.庆祝
cheap
adj.便宜的
citizen
n.公民
clever
adj.聪明的
clock
n.钟
destination
n.目的地
devote
v. 致力于；奉献
dish
n.盘子
divide
v.划分
dress
n.连衣裙；v.给…...穿
emergency
n.紧急情况
expensive
adj.昂贵的
fee
n.费用
hate
v./n.恨
height
n.高度
honest
adj.诚实的
huge
adj.巨大的
hurry
v.赶快
nervous
adj.紧张的
OK
adv.（口语）好
outcome
n.结果
Pacific
adj.太平洋的
plastic
adj.塑料的
represent
v.代表
reserve
n./v.储备；预定
retire
v.退休
routine
n.常规
Russia
n.俄罗斯
select
v.选择，选拔
seven
num.七
ship
n.船
sight
n.风景；视力
single
adj.单一的
sort
vt.把…分类 n.种类
trade
n.贸易 v.用…进行交换
underground
adj.地下的 n.地铁
unwilling
adj.不愿意的，勉强的
Asia
n.亚洲
award
n.奖品，奖励
bag
n.书包，袋子
comprehension
n.理解
content
adj.满意的 n.内容
count
v.数，点数
dance
n./v.跳舞
degree
n.程度；学位
Germany
n.德国
grateful
adj.感激的
greeting
n.祝贺
grocer
n.食品商；杂货店
mix
v.混合，搅拌
president
n.总统；主席
prize
n.奖赏，奖品
properly
adv.适当地
assess
v.评价，评定（性质，质量）
principle
n.原则，法则
react
v.回应
stone
n.石头，石料
sweet
n.甜食 adj.甜的
switch
v./n.开关，转换，改变
address
n.地址
affair
n.事情
apart
adj. 分离的；adv. 相距
boring
adj.无聊的
broken
adj.弄坏了的
chick
n.小鸡
delight
n.快乐
destroy
v.破坏
disturb
v.扰乱
east
adj.东部的； adv.在东方； n.东
egg
n.蛋；卵
embarrass
v.使窘迫，尴尬
equal
adj.平等的；v.等于
escape
n./v.逃跑
excuse
n.借口；v.请求原谅
hot
adj.热的
housework
n.家务劳动
humorous
adj.富于幽默的
initial
adj.开始的，最初的
instant
adj. 立即的
leg
n.腿
lion
n.狮子
nobody
n.无名小卒 pron.没有人
occur
v.发生
oppose
v.反对；反抗
orange
n.橘子 adj.橘色的
ourselves
pron.我们自己
plane
n.飞机
political
adj.政治的
praise
n./v.赞扬
ring
v.铃响；打电话 n.电话 n.环形物
scholar
n.学者
seldom
adv.很少，不常
sharp
adj.锋利的
snack
n.小吃
taxi
n.出租汽车
tomorrow
adv./n.明天
truck
n.卡车
tube
n.管状物
unfortunately
adv.不幸地
unique
adj.独一无二的
unlike
prep.不像
victim
n.受害者，牺牲品
appear
v.出现
appointment
n.约会
beauty
n.美丽，美人
bed
n.床
concept
n.概念
consequence
n.结果，后果
consist
v.包含，组成，构成
crazy
adj.疯狂的
flower
n.花
grandmother
n.奶奶；外婆
greet
v.问候；向……致敬
merely
adv.仅仅，只不过
Mrs.
n.夫人，太太（称呼已婚妇女）
print
v.印刷
profit
n.利润
proper
adj.合适的
recover
v.恢复
reject
v.拒绝
spring
n.春天；泉水
strict
adj.严格的
graduate
v.毕业
sympathy
n.同情
suitable
adj.合适的
supermarket
n.超级市场
willing
adj.愿意的
admire
v.钦佩；羡慕
advance
v.推进，促进
afraid
adj.害怕的
alive
adj.活着的
bit
n.一点
brand
n.品牌
bright
adj.明亮的；聪明的
burden
n.（义务，责任的）重担，负担
canal
n.运河；水道
cat
n.猫
caution
n.谨慎，小心，警告
dollar
n.美元
circle
n./v.圆圈将…圈起来
cloth
n.布
comedy
n.喜剧
dirt
n.污物；脏物
dollar
n.美元
draw
v.绘画；拉；提取（金钱）
electronic
adj.电子的
entertainment
n.娱乐
entire
adj.整个的，全部的
fare
n.费用，票价
fault
n.缺点，毛病
immigration
n.移民
institute
n.学院
legal
adj.法律的
network
n.网络
onto
prep.到…的上面
outdoors
adv.在户外
partner
n.搭档，合作者
path
n.小道，小径
post
n.邮政，邮寄 v.投寄
reply
n.回答，答复
signal
n.信号，暗号
silly
adj.傻的
sink
v. 下沉
skin
n.皮肤
throughout
prep.遍及，贯穿
tooth
n.牙齿
unknown
adj.不知道的
vacation
n.假期
victory
n.胜利
vote
v.选举，投票
wash
v.洗
wealth
n.财产
apologize
v.道歉
apparent
adj.显而易见的
appearance
n.出现，露面
approve
v.赞成，批准
argument
n.争论，辩论
aside
adv.在旁边
assistant
n.助手
athletic
adj.健壮的
attraction
n.吸引
background
n.背景
ban
n.禁令 v.禁止
composition
n.作文
concentrate
v.聚精会神
consume
v.消耗，耗费
contribute
v.贡献
creature
n.生物，动物
cure
n./v.治愈
danger
n.危险
December
n.十二月
flexible
adj.灵活的
forest
n.森林
fruit
n.水果；果实
gold
n.黄金
grandparents
n.祖父母，外祖父母
grass
n.草
guarantee
v.保证
lonely
adj.孤独的
midnight
n.午夜
profession
n.专业
progress
n.进步；v.进展
rare
adj.罕见的
relation
n.关系；亲属
rely
v.依赖，依靠
stage
n.舞台；阶段
strengthen
v.加强，增强
strike
v.敲 n.罢工
super
adj.超级的
symbol
n.象征
target
n./v.目标
whenever
conj.每当，无论何时
statistics
n.统计数字，统计学
wind
n.风
wire
n.电线
zone
n.区域；范围
abandon
v.抛弃
agricultural
adj.农业的
analyze
v.分析
behave
v.守规矩，行为
bookstore
n.书店
bottom
n.底部；底
cancer
rn.癌
champion
n.冠军，优胜者
church
n.教堂；教会
clay
n.黏土，陶土
desert
v.舍弃 n.沙漠
discount
n.折扣
discourage
v.（使）气馁
distribute
v.分发，分配
double
adj.两倍，双重的 n.两倍
dryer
n.烘干机；吹风机
drug
n.药；毒品
empty
adj.空的
except
prep.除……之外
expense
n.消费
fair
adj.公平的；n.集市
favourite
adj.最喜爱的
February
n.二月
guess
v.猜
homework
n.家庭作业
instrument
n.乐器；工具
January
n.一月
juice
n.汁
lady
n.女士，夫人
lend
v.借(出)，把…借给
length
n.长度
obey
v.服从
obtain
v.获得
obvious
adj.显然
October
n.__ten__
optimistic
adj.乐观的
peace
n.和平
planet
n.行星
plate
n.盘子
polite
adj.有礼貌的
poster
n.海报；广告(画)
screen
n.幕，荧光屏
shine
n.光；v.照射
shoulder
n.肩膀
shrink
v.缩小，收缩
somebody
pron.某人；有名气的人
Spain
n.西班牙
tear
n.眼泪 v.扯破
Thursday
n.星期四
Tuesday
n.星期二
universal
adj.普遍的，全体的
unusual
adj.不平常的，异常的
version
n.版本
weak
adj.差的
apology
n.道歉
arrange
v.安排
arrival
n.到来
artificial
adj.人工的
asleep
adj.睡着的
atmosphere
n.大气；气氛
Australia
n.澳大利亚
badly
adv.坏，恶劣地
copy
v.抄写；复印
corner
n.角落；拐角
correct
v.纠正 adj.正确的
crash
v./n.碰撞，撞击
cross
v.越过；穿过
fool
n.傻子，蠢人
forever
adv.永远
fountain
n.喷泉
freeze
v.结冰
grandfather
n.爷爷，外公
marriage
n.结婚，婚姻
pride
n.自豪，骄傲
psychology
n.心理学
recycle
v.回收；再循环
regret
n./v.可惜；后悔
suffering
n.痛苦，苦难
suppose
v.猜想，假定
found
v.成立，建立
tale
n.传说
wine
n.酒
winner
n.获胜者
wisdom
n.智慧
actor
n.男演员
aid
n.援助；救护；辅助器具
annual
adj.每年的，年度的
besides
prep.除…以外（还有）
bored
adj.厌倦的，烦闷的
chicken
n.鸡；鸡肉
classic
adj.一流的，典型的
dessert
n.甜点
dive
v.跳水
duty
n.责任
essay
n.散文；文章
female
adj.女性的
hero
n.英雄
income
n.收入
indeed
adv.确实
inform
v.告诉；通知
insist
v.坚持；坚决认为
insurance
n.保险
interrupt
v.打扰
June
n.六月
king
n.国王
liberty
n.自由
lift
v.举起；n.电梯
Olympic(s)
adj./n.奥林匹克运动会(的)
outstanding
adj.杰出的
parent
n.父(母)，双亲
passport
n.护照
phenomenon
n.现象
photographer
n.摄影师
piano
n.钢琴
plenty
n.充足，大量
pound
n.磅；英镑
predict
v.预言，预告，预报
sacrifice
v.牺牲
salt
n.盐
sculpture
n.雕塑
sensitive
adj. 敏感的
shelf
n.架子
signature
n.签名
significant
adj.重大的
sing
v.唱
temporary
adj.短暂的
thirty
num.三十
tiny
adj.极小的，微小的
trap
n.陷阱 v.使陷入困境
treasure
n.财富
unable
adj.不能胜任的
via
prep.经过（某地），通过
video
n.录像，视频
vocabulary
n.词汇
wander
v.漫游，游荡
Wednesday
n.星期三
welcome
adj.受欢迎的；n/v. 欢迎
appeal
v.呼吁
appropriate
adj.恰当的
battle
n.战斗
beat
v.敲打；跳动;n.节拍
committee
n.委员会
communicate
v.交流
concert
n.音乐会；演奏会
concrete
adj.混凝土制的
confirm
v.证实
constant
adj.经常的，不断的
construct
v.构筑；建造
custom
n.风俗习惯
dangerous
adj.危险的
debate
n./v.讨论，辩论
declare
v.声明；断言
flow
v.流动
frighten
v.使惊恐
furniture
n.（总称）家具
gate
n.大门
generous
adj.慷慨大方的
German
adj.德国的 n.德国人，德语
grammar
n.语法
luck
n.运气，好运
majority
n.大多数
manner
n.方式，举止
medium
n.中等的
menu
n.菜单
mine
n.矿 pron.我的
monitor
n.（班级内的）班长；监视器
moon
n.月球；月状物
moral
adj.道德的
mouth
n.嘴
rabbit
n.兔
random
adj.随机的
rank
n. 排；等级；军衔；队列
reasonable
adj.合乎情理的
receiver
n.电话听筒
relief
n.解脱，缓和
spiritual
adj.精神的；心灵的
square
n.广场 adj.平方的
stupid
adj.愚蠢的
suit
v.适合 n.一套（衣服）
surround
v.围绕；包围
Christmas
n.圣诞节
mouse
n.鼠；（计算机）鼠标
swim
v.游泳
Swiss
adj.瑞士人的 n.瑞士人
whichever
pron.无论哪个；无论哪些
yesterday
n./adv.昨天
abroad
adv.到（在）国外
absent
adj.缺席的
accomplish
v.完成
acute
adj.十分严重的，（病）急性的
alcohol
n.含酒精饮料，酒
ambition
n.野心，雄心
announce
v.宣布，宣告
anywhere
adv.任何地方
belief
n.信念
benefit
n./v.优势，益处，使…受益
bite
v.咬；叮
board
n.木板；布告牌
borrow
v.（向别人）借用
bridge
n.桥
brief
adj.简洁的
cash
n.现金 v.兑现
category
n.类别，种类
cave
n.洞，穴；地窖
commit
v.犯（罪，错），自杀(commit suicide)
deserve
v.应得，应受
desperate
adj. 绝望的
distinguish
v.区分，辨别
drawing
n.绘画
ear
n.耳朵，听觉
enthusiastic
adj.热情的，热心的
everyday
adj.每日的；日常的
everywhere
adv.到处
excellent
adj.极好的，优秀的
familiar
adj.熟悉的
hurricane
n.飓风
jar
n.罐子；坛子
knee
n.膝盖
lamp
n.灯
lazy
adj.懒惰的
musician
n.音乐家
neither
adj.（两者）都不的
oil
n.油
palace
n.宫殿
pie
n.馅饼
pig
n.猪
pity
n.怜悯，同情
platform
n.讲台，(车站的)月台
precious
adj.宝贵的，珍贵的
rubbish
n.垃圾；废物
ruin
v.毁坏；n.(pl.)废墟
scare
v.使害怕，使恐惧
scream
n.尖叫
skip
v./n. 跳, 蹦
solar
adj.太阳的
somewhere
adv.在某处
spare
adj.空闲，多余的
tent
n.帐篷
thick
adj.厚的
timetable
n.时刻表
tolerate
v.允许，忍受
tonight
adv./n.今晚
uncle
n.叔，伯，舅，姑夫，姨父
upset
adj.苦恼的
urban
adj.都市的
valley
n.山谷
violate
v.违反，侵犯
appoint
v.任命，安排
association
n.协会
assume
v.假定，假设
authority
n.权力，当权
beam
n.平衡木；v.流露
bean
n.豆子
companion
n.同伴；同事
considerate
adj.体贴的
container
n.容器
corporation
n.（大）公司
cousin
n.堂（表）兄弟姐妹
crop
n.庄稼
currency
n.货币
dare
modal v.敢
deeply
adv.深深地
defeat
v.击败；战胜
float
v.漂浮，浮动
former
adj.以前的，从前的
gas
n.煤气
mass
n.众多；大量；（复）群众
motor
n.发动机，马达
murder
v.谋杀
musician
n.音乐家，乐师
prejudice
n.偏见
pretty
adj.漂亮的
primary
adj.初级的
quit
v.离任，放弃
relative
n.亲属，亲戚
spin
v.（使）快速旋转；n.旋转
spirit
n.精神
staff
n.全体职工（雇员）
stare
v.盯，凝视
steady
adj.平稳的
steam
n.汽，水蒸气
substitute
v.代替，取代
succeed
v.成功
suitcase
n.(旅行用)小提箱，衣箱
interpret
v.解读
status
n.法律地位（身份）
married
adj.已婚的
beside
prep.在…旁边
get rid of
v.摆脱
tall
adj.高的
wildlife
n.野生动物
wise
adj.聪明的
witness
n.目击者 v.目击
adjust
v.调节，适应
alarm
n.警报
alternative
n. 供替代的选择 adj.可供替代的
bicycle
n.自行车
blame
n./v.责备；责怪
brave
adj.勇敢的
breath
n.呼吸
broad
adj.宽的，宽大的
brush
v.刷 n.刷子
bye
int.再见
carriage
n.四轮马车；（火车）客车厢
channel
n.频道；水渠
characteristic
adj.典型的，独特的
chat
n./v.聊天，闲谈
chief
adj.主要的 n.长官
civil
adj.国内的；民用的
departure
n.离开，启程
diary
n.日记；日记簿
diet
n.饮食
disagree
v.意见不一致，持不同意见
district
n.区；地区；
dull
adj.阴暗的；单调无味
editor
n. 编者，编辑
edition
n.（发行物的）版，版（本）
ending
n.结局；结尾
enemy
n.敌人
England
n.英格兰
entry
n.进入，入口
evolution
n.进化，演变
exit
n.出口
export
n./v.出口，输出
faith
n.信仰；信念
fierce
adj.猛烈的
fifty
num.五十
hair
n.头发
harvest
n./v.收割，收获（物）
hill
n.小山
honey
n.蜂蜜
horrible
adj.令人恐惧
jam
n.果酱；阻塞
jog
v.慢跑
kick
v./n.踢
neck
n.颈，脖子
nod
v.点头
nor
conj.也不
November
n.十一月
offence
n.违法行为，犯罪
ordinary
adj.普通的，平常的
organ
n.（人，动物）器官
output
n.产量，输出量
overcome
v.克服，解决
oxygen
n.氧；氧气
panic
adj.惶恐不安的 v.惊慌
participate
v.参加
permanent
adj.永久的，永恒的
pool
n.水塘
portable
adj.手提的，便携式的
possess
v.占有；拥有
revolution
n.革命，变革
roof
n.屋顶
rough
adj.粗糙的，粗略的
seventeen
num.十七
shower
n.阵雨；淋浴
sleepy
adj.困倦的
tax
n.税，税款
telephone
v.打电话 n.电话
theme
n.主题
tie
v.系 n.领带
toothpaste
n.牙膏
transform
v.使改变形态，使改观
unbelievable
adj.难以置信的
virtue
n.美德，德行
waiter
n.（餐厅）男服务员
weekday
n.平日
appetite
n.食欲，胃口
architecture
n.建筑学，建筑设计
astonish
v.使惊讶
athlete
n.运动员
attempt
v.试图，尝试
autonomous
adj.自治的，自主的
bargain
n.便宜货 v.讨价还价
baseball
n.棒球
consideration
n.考虑；关心
convey
v.表达，传递（思想，感情等）
cream
n.奶油
cycle
v.骑自行车
darkness
n.黑暗
debt
n.债务；欠款
decrease
v.减少，降低
flat
adj.平的 n.公寓(常用复数)
folk
adj.民间的
fortunate
adj.幸运的
forty
num.四十
fox
n.狐狸
fundamental
adj.十分重大的，根本的
fur
n.毛皮
gallery
n.画廊
globe
n.地球仪，地球
govern
v.统治；管理
loose
adj.松散的；宽松的
Mexico
n.墨西哥
mobile
adj.可移动的
musical
adj.音乐的，n.音乐片
preparation
n.准备
preserve
v.保护，保留
press
v.压 n.新闻界
religion
n.宗教
remote
adj.偏远的
stable
adj.稳固的，牢固的
storm
n.暴（风）雨
straight
adj.直的 adv.直地
studio
n.工作室
sugar
n.糖
superior
adj.更胜一筹的 n.上级
tasty
adj.味道好的
officer
n.军官
wooden
adj.木制的
worldwide
adj.遍及全球的，世界范围的
yellow
adj.黄色的
zoo
n.动物园
freezing
adj.冻结的；极冷的
aggressive
adj.侵略的；咄咄逼人
administration
n.管理，行政部门
anybody
pron.任何人，无论谁
belt
n.（皮）带
beneficial
adj.有利的，有用的
bent
adj.弯的
billion
num.十亿，百亿
blind
adj.瞎的
block
n.街区；v.阻塞
bone
n.骨头，骨质
bowl
n.碗
bread
n.面包
brilliant
adj.巧妙的，使人印象深刻的
burst
v.突然发生
bury
v.埋；葬
cancel
v.取消
carve
v.刻；雕刻
castle
n.城堡
chain
n.链；链条
chess
n.棋
circumstance
n.条件，环境
clone
n.克隆
cocoa
n.可可粉
coin
n.硬币
deposit
n.订金，存款
depth
n.深，深度
dialogue
n.对话
dismiss
v.让……离开；遣散
dizzy
adj.头眩目晕的
elect
v.（投票）选举
elegant
adj.文雅的，精美的
elephant
n.大象
engine
n.发动机
error
n.错误
expand
v.扩大，扩展
fence
n.栅栏
fifteen
num.十五
harmony
n.融洽，和睦
hatch
v.（鸟、鸡）孵蛋
hey
int.嘿！
hi
int.你好
inch
n.英寸
journalist
n.记者
knock
n./v.敲；打
less
adj./adv.较少，较小
liquid
n.液体；adj.液体的
lively
adj.活泼的；充满生气的
outline
n.概述，略述
partly
adv.部分地，在一定程度上
pen
n.钢笔，笔
pepper
n.胡椒粉
pillow
n.枕头
pioneer
n.先锋，开拓者
plain
adj.平常的；普通的
pocket
n.（衣服的）口袋
pole
n.杆
pour
v.倾泻，不断流出
reputation
n.名声
roast
v.烤（肉）
rope
n.绳，索
royal
adj.皇家的，王室的
rude
adj.粗鲁的
salary
n.薪水
sand
n.沙子
sandwich
n.三明治（夹心面包片）
scarf
n.领巾，围巾
session
n.一场，一段时间
seventy
num.七十
shade
n.阴凉处，树荫处
shame
n.遗憾的事；羞愧
shark
n.鲨鱼
shore
n.滨，岸
shout
n./v.喊，高声呼喊
shuttle
n.航天飞机
slight
adj.轻微的，细小的
soil
n.土壤，土地
soup
n.汤
southern
adj.南部的，南方的
tennis
n.网球
tension
n.紧张局势，矛盾
thin
adj.薄的；瘦的；
thrill
n./v.兴奋，激动
tissue
n.（人，动植物的）组织，纸巾
toast
v./n.烤
toilet
n.厕所
tower
n.塔
treatment
n.治疗，疗法
union
n.联合，联盟
vain
n.自负的，徒劳的
vital
adj.极重要的
wedding
n.婚礼
ashamed
adj.惭愧的
assumption
n.假设
awkward
adj.令人尴尬的
barrier
n.屏障，障碍
bathe
v.洗澡；游泳
bathroom
n.浴室，盥洗室
commit
v.犯（罪，错），自杀
compensate
v.补偿，弥补
competence
n.能力
conclusion
n.结论；结束
conventional
adj.依照惯例的，习惯的
cough
n./v.咳嗽
courage
n.勇气；胆略
crime
n.（法律上的）罪，犯罪
decoration
n.装饰
defence/defense
n.防御；防务
forgive
v.原谅，宽恕
freeway
n.高速公路
gentle
adj.温柔的，轻轻的
geography
n.地理学
glad
adj.高兴的
grandchild
n.(外)孙或孙女
Greece
n.希腊
magic
adj.有魔力的
male
adj.男（性）的；雄的
mathematics
n.（常作复数用）数学
mentally
adv.精神上；智力上
mess
n.凌乱
messy
adj.乱七八糟的
prison
n.监狱
prohibit
v.禁止
pronounce
v.发音
quarter
n.四分之一，一刻钟
railway
n.铁路；铁道
rebuild
v.重建
register
n.登记簿 v.登记
relevant
adj.紧密相关的，有意义的
reliable
adj.可信赖的
splendid
adj.灿烂的，极好的
stamp
n.邮票
statue
n.雕像
steal
v.偷
left
adj./adv./n. 左边
stream
n.小河；溪流
suck
v.吸吮
sweep
v.扫除，扫
yard
n.院子
surgeon
n.外科医生
wheel
n.轮，机轮
absolute
adj.完全的，绝对的
abundant
adj.丰盛的，充裕的
accommodation
n.住宿，膳宿
adolescence
n.青春，青春期
Africa
*n.非洲
album
n.相册
aloud
adv.大声地
alphabet
n.字母表，字母
angle
n.角度
Antarctic
adj.南极的
beneath
prep.在…下方（面）
biology
n.生物（学）
blow
n.击；打击
boat
n.小船，小舟
bottle
n.瓶子
brick
n.砖块
brochure
n.资料（或广告）手册
bunch
n.束，大批
candy
n.糖果
capital
n.首都，大写
caption
n.（图片，漫画等）说明文字
carrot
n.胡萝卜
casual
adj.漫不经心的，非正式的
cater
v.提供饮食，承办酒席
CD
光盘
ceiling
n.天花板，顶棚
central
adj.中心的；主要的
character
n.（汉）字；品格
chapter
n.章
chart
n.图表；航海图
chemistry
n.化学
chest
n.盒子；胸部
civilization
n.文明
classical
adj.传统的；古典的
click
v.点击（计算机用语）
clothing
n.(总称)衣服
cloud
n.云
command
n./v.命令
dig
v.挖（洞沟），掘
digest
v.消化，领会
dioxide
n.二氧化物
disadvantage
n.不利条件；弱点
dormitory
n.学生宿舍
downward
adv.向下
Egypt
n.埃及
envy
v./n.忌妒；羡慕
expose
v.揭露
favour/favor
n.恩惠；好意
fifth
num.第五
fisherman
n.渔民
fist
n.拳(头)
guilty
adj.有罪的
hang
v.悬挂；v.上吊
hello
int.喂；你好
highway
n.公路，主要交通道路
horse
n.马
hug
v.拥抱
joke
n.笑话
kite
n.风筝
labour
n.劳动
lamb
n.羔羊
laundry
n.洗衣店；要洗的衣服
leaf
n.（树，菜）叶
load
n.担子，货物
narrow
adj.狭窄的
neat
adj.整洁的；灵巧的
nose
n.鼻子
nutrition
n.营养
occupation
n.职业
ad
n. 广告
oneself
pron.自己
opera
n.歌剧
oral
adj.口述的，口头上的
ought to
modal v. 应该
outing
n.远足
overlook
v.忽略，不予理会
owe
v.欠（债等）
passive
adj.被动的
pause
n./v.中止，暂停
persuade
v.说服，劝说
physician
n.(有行医执照的)医生
picnic
n./v.野餐
pipe
n.管子，输送管
plus
prep.加，加上
pop
adj.大众的，流行的
port
n.港口，码头
postcard
n.明信片
republic
n.共和国
resist
v.抵抗；挡开
ridiculous
adj.荒谬的
scan
v.略读，扫描
severe
adj.十分严重的
shallow
adj.浅的，不深的
shortly
adv.不久
shy
adj.害羞的
silk
n.（蚕）丝，丝织品
silver
n.银
sincerely
adv.真诚地
sixth
num.第六
skate
v.溜冰，滑冰
ski
n.滑雪板；v.滑雪
slip
n.片，条
smog
n.烟雾
thunder
n.雷声；v.打雷
tram
n.有轨电车
uncomfortable
adj.令人不舒服的
unimportant
adj.不重要的
unit
n.单元，单位
unsuccessful
adj.失败的
upper
adj.较高的
vice
n.罪行 adj.副的
visual
adj.视觉的
voyage
n.航行，旅行
welfare
n.幸福，福利
arise
v.升起；出现
army
n.军队
arrow
n.箭；箭头
Asian
adj.亚洲（人）的 n.亚洲人
Australian
adj.澳大利亚(人)的 n.澳大利亚人
autumn
n.秋季
awake
v.唤醒 adj.醒着的
awful
adj.很坏的，极讨厌的
bake
v.烤；烘（面包）
ball
n.球 n.舞会
band
n.乐队
basement
n.地下室
bath
n.洗澡；澡盆
battery
n.电池
beach
n.海滨
beef
n.牛肉
beehive
n.蜂箱
beer
n.啤酒
confuse
v.使迷惑
construction
n.建造，建筑物
contemporary
adj.属同时期的，同一时代的
contrary
n.相反；adj.相反的
convince
v.使确信，使信服
cotton
n.棉花 adj.棉花的
countryside
n.乡下，农村
cow
n.母牛，奶牛
criminal
n.罪犯
cruel
adj.残酷的；无情的
dawn
n.黎明，拂晓
deaf
adj.聋的
flame
n.火焰
fold
v.折叠；合拢
fond
adj.喜爱的
fortune
n.财产；运气
fourteen
num.十四
fuel
n.燃料
gallon
n.加仑
garbage
n.垃圾
glory
n.巨大的光荣；荣誉
golden
adj.金(黄)色的
grasp
v.抓住；紧握
gravity
n.地球引力
grey/gray
adj.灰色的
mature
adj.成熟的
maximum
adj./n.最大量(的)
meat
n.（猪、牛、羊等的）肉
merchant
adj.商业的； n.商人
mild
adj.温和，暖和的
misunderstand
v.误会；不理解
printer
n.打印机
procedure
n.程序，手续
pump
v.用泵抽水
purple
n./adj.紫色(的)
purse
n.钱包
queen
n.皇后，女王
racial
adj.种族的
realize
v.认识到，实现
reference
n.涉及，查询
regardless
adj.不顾，不加理会
sponsor
n.赞助者
spy
n.间谍 v.侦探
starvation
n.饥饿
steak
n.牛排，肉排
steel
n.钢，钢铁
sunlight
n.阳光
sunset
n.日落(时分)
sunshine
n.阳光
suspect
v.怀疑 n.犯罪嫌疑人
sweat
n.汗
swift
adj.快的，迅速的
Switzerland
n.瑞士
symphony
n.交响乐
tape
n.磁带
whisper
v.低语
adequate
adj.充足的，合适的
refrigerator
n.冰箱
withdraw
v.撤回，撤离
workplace
n.工作场所，车间
worthwhile
adj.值得做的
worthy
adj.值得的
abstract
adj.抽象的；n.摘要
accuracy
n.准确，精确
accustomed
adj.习惯于，惯常的
ache
v./n.痛，疼痛
actress
n.女演员
advocate
v.拥护，支持
affection
n.喜爱
alongside
adv.在…旁边，与…同时
altogether
adv.总共
amateur
adj.业余爱好的
ambiguous
adj.模棱两可的
bell
n.钟，铃；
bench
n.长凳；工作台
bitter
adj.有苦味的；痛苦的
blanket
n.毛毯，毯子
boil
v.沸腾；煮……
branch
n.树枝；分公司
breathless
adj.上气不接下气的
budget
n.预算
businessman
n.商人（男）；男企业家
businesswoman
n.商人（女）；女企业家
butcher
n.屠夫；v.屠宰（动物）
button
n.按钮 v.扣（纽扣）
cage
n 笼；鸟笼
campaign
n.运动，战役
captain
n.（海军）上校；队长
carpet
n.地毯
cheek
n.面颊
cheque 美 check
n.支票
choke
n./v.窒息
circus
n.马戏团
clinic
n.诊所
clumsy
adj.笨拙的，不灵巧的
coast
n.海岸；海滨
coke
n.可口可乐
comb
n.梳子 v.梳
delicate
adj.易损的，易碎的
delicious
adj.美味的
dignity
n.庄重，尊严
dimension
n.维度；尺寸
download
n./v.下载
downtown
adv./n.商业区
dust
n.灰尘
DVD
数码影碟
eagle
n.鹰
envelope
n.信封
explode
v.（使）爆炸
extraordinary
adj.使人惊奇的
eyesight
n.视力
false
adj.假的
federal
adj.联邦的
gun
n.枪，炮
handful
n.(一)把；少量
hardship
n.困难
hardworking
adj.努力工作的
hay
n.作饲料用的干草
headache
n.头疼
incorrect
adj.错误的
innocent
adj.无辜的，清白的
inspect
v.检查；审视
iron
n.铁 v.熨烫
irrigate
v.灌溉
Japan
n.日本
July
n.七月
justice
n.公正；司法
keyboard
n.键盘
kindergarten
n.幼儿园
kiss
n./v.亲吻
lemon
n.柠檬 adj.柠檬色(味)的
license
n.执照，许可证
lightning
n.闪电
negotiate
v.谈判
noodle
n.面条
northeast
n.东北（部）
nowadays
adv.当今，现在
nowhere
adv.任何地方都不
overhead
adj.在头顶上
pale
adj.苍白的
pan
n.平底锅
paperwork
n.日常文书工作
pardon
n.原谅，宽恕
playroom
n.游戏室
poison
n.毒药
porter
n.搬运工
possession
n.财产，所有物
postpone
v.推迟，延期
powder
n.粉，粉末
precise
adj.精确的
pregnant
adj.怀孕的
resign
v.辞职
restriction
n.限制，约束
role
n.角色
rose
n.玫瑰花
sail
n.航行 v.航行
Scottish
adj.苏格兰（人）的 n.苏格兰人
sex
n.性，性别
shadow
n.影子
shoot
v.射击；n.芽
shut
v./n.关上，封闭；
sightseeing
n.游览
sir
n.先生
smooth
adj.光滑的；平坦的
soccer
n.英式足球
sofa
n.（长）沙发
software
n.软件
soldier
n.战士
soul
n.灵魂
souvenirs
n.旅游纪念品
terror
n.惊恐
theft
n.盗窃
theirs
pron.他（她，它）们的
thirsty
adj.渴
till
conj./prep.直到
tongue
n.舌头
tutor
n.家庭教师
twin
n.双胞胎之一
twist
v.使弯曲 n.拧
undertake
v.承担，从事
unemployment
n.失业
unfair
adj.不公平的
uniform
n.制服
urgent
adj.紧急的，紧迫的
vast
adj.巨大的，广阔的
weekly
adj.每周的
weep
v.哭泣，流泪
applaud
v./n.鼓掌，赞许
applicant
n.申请人
Arab
adj.阿拉伯的 n.阿拉伯人
authentic
adj.真正的，真品的
avenue
n.大道
barbecue
n.烤肉野餐
bare
adj.裸露的，光秃秃的
bat
n.球棒；蝙蝠
BC
n.公元前
commitment
n.承诺，允诺
compete
v.比赛，竞赛
conductor
n.管理人；（车上的）售票员
consistent
adj.一致的，连续的
consult
v.咨询，商量
continent
n.大陆，大洲
controversial
adj.有争议的
corrupt
adj.腐败的；v.使腐化
deadline
n.截止日期
deer
n.鹿
defend
v.防守
foolish
adj.愚蠢的
garage
n.汽车间（库）
gifted
adj.有才华的
god
n.神，（大写）上帝
grand
adj.宏伟的
loudly
adv.大声地
lovely
adj.美好的，可爱的
mankind
n.人类；（总称）人
maple leaves
n.枫叶
marathon
n.马拉松
meanwhile
adv.同时
memorial
n.纪念馆
microwave
n.微波
mirror
n.镜子
modest
adj.谦虚的
monument
n.纪念碑，纪念物
presentation
n.演示，演出
privilege
n.特权，特殊待遇
pronunciation
n.发音
province
n.省
quarrel
v.争吵
rainy
adj.下雨的；多雨的
receipt
n.收据
recreation
n.娱乐，消遣
spell
v.拼写
split
v.撕开；切开
spoon
n.匙，勺子
spray
n.水雾 v.喷洒
squeeze
n.挤压，捏
squirrel
n.松鼠
stocking
n.长筒袜
stomach
n.胃
stomachache
n.胃疼
storage
n.贮藏；储存
stubborn
adj.固执的，倔强的
subscribe
v.订阅，订购（报刊等）
swap
v.交换（东西）
symptom
n.症状
wherever
conj.无论在哪里
widespread
adj.分布广的，普遍的
willingness
n.意愿；愿望
wipe
v.擦；擦净
yell
v.吼叫
zero
n./num.零，零度
AIDS
n.艾滋病
abnormal
adj.反常的，变态的
abuse
v.（酗酒）滥用
academy
n.专科学院
accelerate
v.（使）加速
accent
n.口音
accompany
v.陪同，与…同时发生
according to
adv.根据
accumulate
v.积累
acknowledge
v.承认
acquire
v.获得，得到
acre
n.英亩
addicted
adj.上瘾的
adopt
v.收养，领养
African
adj.非洲的，非洲人的
afterward(s)
adv.后来
aircraft
n.飞机(单复数同)
airplane
n.（美）飞机
alike
adj./adv.很相似地，同样地
allergic
adj.过敏的
allocate
v.拨给，分配…给
allowance
n.津贴，补助
ambassador
n.大使
ancestor
n.祖宗；祖先
anchor
n.锚，抛锚
anniversary
n.周年纪念日
anyhow
adv.不管怎样
anyway
adv.不管怎样
belong
v.属，附属
bend
v.使弯曲
betray
v.出卖，泄露（机密）
bid
v./n.出价，投标
biography
n.传记
bite
v.咬；叮
bleed
v.流血
blew
v.吹；刮风
bond
n.纽带，v.使牢固
bookcase
n.书橱
boom
n./v.繁荣，激增
boot
n.长筒靴
border
n.边境
bow
v./n.鞠躬
boycott
v.拒绝参加，联合抵制
brake
n.闸 v.刹车
bravery
n.勇气
breakthrough
n.重大进展，突破
brother
n.兄；弟
brunch
n.早午饭
bush
n.灌木丛
butter
n.黄油
cab
n.（美）出租车
camel
n.骆驼
candle
n.蜡烛
carrier
n.搬运者；（车的）货架
cartoon
n.动画片
cast
v.扔，抛
catastrophe
n.灾难
centimetre
n.公分，厘米
cheat
n./v.骗取，作弊
chemist
n.药剂师；化学家
chopsticks
n.筷子
circulate
v.（液体或气体）环流，循环
clap
v.鼓掌
clarify
v.澄清，阐明
classify
v.分类
clerk
n.书记员
dentist
n.牙科医生
diamond
n.钻石，金刚石
dictionary
n.词典
dinosaur
n.恐龙
dip
v.浸，蘸
discrimination
n.歧视
draft
n.草稿；v.起草
drawback
n.缺点，不利条件
drawer
n.抽屉
drill
n./v. 重复训练
drown
v.淹没
duck
n.鸭子
dusk
n.黄昏
ecology
n.生态，生态学
elder
n.长者
eleven
num.十一
emperor
n.皇帝
empire
n.帝国
endless
adj.无止境的
enterprise
n.公司，企业
erupt
v.（火山）爆发
fairly
adv.相当（程度）地
fancy
adj.高级的
fasten
v.扎牢；扣住
fetch
v.（去）取（物）来
fever
n.发烧；发热
file
n.公文柜；(计算机)文档
finger
n.手指
firewood
n.木柴
firework
n.焰火
firmly
adv.牢牢地
flag
n.旗；标志
guard
n.防护装置
handwriting
n.书法
handy
adj.便利的，顺手的
harbour/harbor
n.港口
hat
n.帽子(一般指有边的)；礼帽
headmaster
n.中小学校长
holy
adj.神圣的
hometown
n.故乡
hook
n.钩子；v.衔接
housewife
n.家庭主妇
import
v./n.进口，输入
ink
n.墨水，油墨
jet
n.喷气式飞机；喷射（器）
junior
adj.初级的；年少的
kettle
n.(烧水用的)水壶
kilo
n.千克；千米
kilogram
n.千克
kilometre
en.千米（公里）
knife
n.小刀；匕首
leftover
adj.剩余的 n.剩饭菜
letter-box
n.信箱
lifetime
n.终生
lip
n.嘴唇
loaf
n.一个面包
locust
n.蝗虫
nail
n.钉子
navy
n.海军
net
n.网
noon
n.正午
nuclear
adj.原子的
nut
n.坚果
Ottawa
n.渥太华
outer
adj.外部的
outgoing
adj.爱交际的，外向的
outward
adv.向外的，外出的
overweight
adj.超重的
pancake
n.薄煎饼
parallel
n./adj. 平行的，平行线
parcel
n.包裹
patent
n.专利
P.C.
个人电脑
penny
n.（英）便士
pension
n.养老金
perfume
n.香水
personnel
n.全体人员，职员
pill
n.药丸
pin
n.别针 v.别住
pine
n.松树
playmate
n.玩伴
plot
n.故事情节；v.密谋
polish
v.擦亮
pond
n.池塘
popcorn
n.爆米花
potato
n.土豆
pray
v.祈祷
resemble
v.类似
reuse
v.重新使用；循环使用
rigid
adj.死板的，僵硬的
rob
v.抢夺，抢劫
ruler
n.统治者；直尺
satellite
n.卫星
skeptical
adj.怀疑的
scold
v.责骂
seal
n.海豹
seaman
n.水手
seed
n.种子
servant
n.佣人
sew
v.缝制
shabby
adj.破旧的
shopkeeper
n.店主
shot
n./v.射击
sigh
v.叹息
sixty
num.六十
sixteen
num.十六
skateboard
n.冰鞋，滑板
slice
n.片，切面（薄）片
slide
n.滑道 v.滑行
slim
adj.苗条的
smelly
adj.发出臭味的
snake
n.蛇 v.蛇般爬行
soap
n.肥皂
sob
n./v.抽泣
sock
n.短袜
softball
n.垒球
southwest
n.西南
tease
v.取笑，戏弄
telescope
n.望远镜
temptation
n.诱惑
thirteen
num.十三
thorough
adj.彻底的
tick
v.作记号
tidy
adj.整洁的；v.弄整洁
tournament
n.锦标赛
tremble
v.颤抖
twelve
num.十二
umbrella
n.雨伞
unconscious
adj.昏迷，不省人事的
underline
v.下划线
undo
v.解开
unfold
v.展开
upstairs
adv.在楼上
upward
adv.向上；往上
vacant
adj.空缺的，未被占用的
valid
adj.有效的，合理的
vase
n.（花）瓶；瓶饰
vertical
adj.垂直的
visa
n.签证
vivid
adj.生动，逼真的
volleyball
n.排球
waist
n.腰
waitress
n.女服务员
web
n.网，网状物
weed
n.杂草，野草
approximately
adv.大约
arch
n.拱，拱门
Arabic
adj.阿拉伯语的 n.阿拉伯语
armchair
n.扶手椅
arrangement
n.安排，布置
arrest
v.逮捕，拘留
ash
n.灰；灰末
astronomer
n.天文学家
atom
n.原子，微粒
attach
v.把…固定
attain
v.（经过努力）获得
attentively
adv.注意地
backward(s)
adv.向后
bacterium
n.细菌
balloon
n.气球
bamboo
n.竹
banana
n.香蕉
base
n.基地
basin
n.水盆
beard
n.（下巴上的）胡须
beast
n.野兽
beg
v.乞求
competitor
n.竞赛者
component
n.组成部分
compromise
v.妥协
confidential
adj.机密的
congratulate
v.祝贺
conscience
n.良心
consultant
n.顾问
contradictory
adj.相互矛盾的
corn
n.玉米
correspond
v.一致；(与人)通信
cottage
n.(郊外)小屋
counter
n.柜台
courtyard
n.庭院
co-worker
n.合作者；同事
crossing
n.十字路口
curriculum
n.（学校的）全部课程
curtain
n.窗帘
customer
n.（商店）顾客
cyclist
n.骑自行车的人
damp
adj./n.潮湿（的）
database
n.数据库
daylight
n.日光
deed
n.行为；事迹
flash
n.闪光；转瞬间
flesh
n.肉
fluent
adj.（外语）流利的
foggy
adj.多雾的
forbid
v.禁止
forecast
n./v.预告
forgetful
adj.健忘的
format
n.格式
fragile
adj.易碎的
frog
n.青蛙
frost
n.霜
fry
v.用油煎/炸
furnished
adj.配备了家具的
gale
n.强风
glare
v.怒目而视
glasshouse
n.温室
glove
n.手套
golf
n.高尔夫球
good-bye
int.再见
goodness
n.善良，美德
grain
n.谷物，谷类
granddaughter
n.（外）孙女
Greek
adj.希腊(人)的；n.希腊人
luggage
n.(总称)行李
lung
n.肺；肺脏
maple
n.枫树
mask
n.面罩(具) v.戴面具
memorize
v.记忆
merciful
adj.仁慈的；宽大的
metre
n.米，公尺
Mexican
adj.墨西哥的
millionaire
n.百万富翁
mineral
n.矿物质
minister
n.部长；牧师
ministry
n.（政府的）部
mixture
n.混合物
Moscow
n.莫斯科
motto
n.箴言，格言
mountainous
adj.多山的
Ms.
n.女士
mud
n.泥，泥浆
multiply
v.乘；使相乘
mushroom
n.蘑菇
pub
n.酒店，酒吧
publicly
adv.当众；公开地
punctual
adj.准时的
pupil
n.（小）学生
pure
adj.纯的
qualification
n.资格，学历
quantity
n.量，数
questionnaire
n.问卷
quiz
n.测验
rail
n.铁路
rainfall
n.一场雨；降雨量
rat
n.老鼠
raw
adj.生的，未加工的
ray
n.光线
recipe
n.食谱
recite
v.背诵
recorder
n.录音机
reform
v./n.改革，改进
refresh
v.使恢复精力，更新
refreshments
n.点心
relay
n.接力 v.接替
remark
n.陈述；议论
rent
n./v.租金
stadium
n.（露天）体育场
stair
n.楼梯
steep
adj.陡峭的
strawberry
n.草莓
summary
n.摘要，概要
sunburnt
adj.晒黑的
sunglasses
n.太阳眼镜
sunny
adj.晴朗的
superb
adj.卓越的，极好的
supreme
adj.至高无上的
surplus
n.过剩，剩余
swallow
v.吞咽
swear
v.诅咒
sweater
n.厚运动衫，毛衣
swing
v.挥舞； n.秋千
tailor
n.裁缝
tank
n.储水容量；坦克
tasteless
adj.无滋味的
westwards
adv.向西
wet
adj.潮湿的
whale
n.鲸
whistle
n.口哨
willingly
adv.乐意地
wind
v.蜿蜒，弯曲
windy
adj.有风的
workmate
n.同事；工友
wound
v.伤害 n.创伤
wrestle
v.摔跤
part-time
adj./adv.兼职的(地)
punish
v.惩罚
regard
n.问候
aboard
prep.上（船，飞机，火车）
abolish
v.废除，废止
abortion
v.人工流产，堕胎
abrupt
adj.突然的，意外的
absurd
adj.荒谬的
accountant
n.会计，会计师
accuse
v.指控
acid
adj.酸的
acquaintance
n.熟人
acquisition
n.获得
adore
v.热爱，爱慕某人
aeroplane
n.(英)飞机
agenda
n.议事日程
aggression
n.侵略
airmail
n.航空邮件
airspace
n.领空
alcoholic
adj.含酒精的；n.酒鬼
algebra
n.代数
alley
n.小巷，胡同
altitude
n.海拔高度
aluminium
n.铝
ambulance
n.救护车
ample
adj.足够的
anecdote
n.逸事，趣闻
ankle
n.踝关节
ant
n.蚂蚁
antique
n.古董
bound
n.跳跃 adj.被束缚的
bowling
n.保龄球
breast
n.乳房，胸脯
brewery
n.啤酒厂（公司）
bride
n.新娘
bridegroom
n.新郎
broadcast
n.广播节目
broom
n.扫帚
bucket
n.桶
Buddhism
n.佛教
Buddhist
n.佛教徒
bureaucratic
adj.官僚的
burglar
n.入室窃贼
burial
n.埋葬
cabbage
n.卷心菜
calculate
v.计算
garbage can
垃圾桶
can opener
开罐器
candidate
n.候选人
canteen
n.食堂
cap
n.帽子；瓶盖
capsule
n.胶囊
card game
纸牌游戏
carpenter
n.木工
cassette
n.磁带
catalogue
n.目录
catholic
adj.天主教的
cathedral
n.大教堂
cattle
n.牛（总称），家畜
CD ROM
信息储存光盘
cellar
n.地下储藏室
centigrade
adj.摄氏的
certificate
n.证书
chain store(s)
n.连锁店
chairman
n.主席
chairwoman
n.女主席
chalk
n.粉笔
changeable
adj.变化无常的
chant
v./n.反复呼喊
chaos
n.混乱
cheer up
振作起来！提起精神！
cheers
int.干杯，(口)谢谢
chef
n.厨师长
chew
v.咀嚼
chimney
n.烟囱，烟筒
chips
n.(pl.)炸土豆条（片）
choir
n.合唱团
chorus
n.合唱曲，歌咏队
Christian
n.基督教徒
cigar
n.雪茄烟
cigarette
n.香烟
circuit
n.环形路线，巡回赛
civilian
n.平民，老百姓
claw
n.爪
cleaner
n.清洁工，清洁器
cloudy
adj.多云的
coal
n.煤
coat
n.外套
cock
n.公鸡
coincidence
n.巧合
cold-blooded
adj.(动物)冷血的
collar
n.衣领；硬领
collision
n.碰撞事故
comma
n.逗号
delete
v.删去
detective
n.侦探
diagram
n.图表，图样
dial
v.拨（电话号码）
dilemma
n.（进退两难的）窘境
directory
n.姓名地址录
disgusting
adj.令人厌恶的
disobey
v.不服从
distinction
n.差别
divorce
v.离婚
document
n.文件
doll
n.玩偶
dot
n.点，圆点
downstairs
adv.在楼下
drag
v.拖；拽
drum
n.鼓
dumpling
n.饺子
dustbin
n.垃圾箱
dynamic
adj.动态的，充满活力的
dynasty
n.王朝
easy--going
adj.随和的
eggplant
n.茄子
Egyptian
adj.埃及（人）的
embassy
n.大使馆
enlarge
v.扩大
enquiry
n.询问
eraser
n.橡皮擦
explicit
adj.清楚明白的
eyewitness
n.目击证人
fade
v.褪色
fantasy
n.幻想
fax
n.传真
feast
n.盛宴
feather
n.羽毛
ferry
n.渡船
fiber
n.纤维质
fighter
v.战士
fingernail
n.指甲
fireplace
n.壁炉
guitar
n.吉他
ham
n.火腿
hamburger
n.汉堡包
hammer
n.锤子
handbag
n.女用皮包
handkerchief
n.手帕
handsome
adj.英俊的
hawk
n.鹰
headline
n.（报刊的）大字标题
headmistress
n.女校长
heap
n.堆 v.堆起来
heaven
n.天堂，天空
heel
n.脚后跟
helicopter
n.直升飞机
helmet
n.头盔
hen
n.母鸡
herb
n.草药
heroine
n.女英雄，女主角
hibernate
v.冬眠
hide and seek
捉迷藏
hillside
n.（小山）山腰，山坡
hilly
adj.丘陵的
hobby
n.业余爱好
homeland
n.祖国
Hong Kong
n.香港
hotdog
n.热狗(红肠面包)
howl
v.嚎叫
human being
人
hydrogen
n.氢
ice--cream
n.冰淇淋
Iceland
n.冰岛
idiom
n.习语，成语
incident
n.事件
inland
adj.内陆的
insure
v.给……保险
interval
n.间歇；间隔
Ireland
n.爱尔兰
Irish
adj.爱尔兰(人)的
jacket
n.短上衣，夹克衫
Japanese
adj.日本（人）的 n.日本人
jaw
n.下巴
jeans
n.牛仔裤
jeep
n.吉普车
jewel
n.宝石
jewelry
n.（总称）珠宝
jungle
n.丛林
junk
n.（口语）废品
junk mail
n. 垃圾邮件
junk food
n. 垃圾食品
kangaroo
n.大袋鼠
keeper
n.饲养员，看守人
kind-hearted
adj.好心的
labourer
n.体力劳动者
ladder
rn.梯子
lame
adj.跛的，瘸的
lantern
n.灯笼；提灯
lap
n.(人坐时)膝部；(跑道的)一圈
laser
n.激光
lately
adv.最近
latter
n.（两者之中的）后者
laughter
n.笑；笑声
lavatory
n.便所，厕所
league
n.联盟，社团
leak
v.漏；渗
least
n.最少，最少量
leather
n.皮革
left-handed
adj.惯用左手的
left-wing
n.左翼的
lemonade
n.柠檬水
lid
n.盖子
litre
n.升；公升
litter
v.乱丢杂物
mustard
n.芥末
mutton
n.羊肉
necktie
n.领带
needle
n.针
nephew
n.侄子，外甥
New York
n.纽约
New Zealand
n.新西兰
niece
n.侄女，甥女
night-club
n.夜总会
noble
adj.高贵的，贵族的
non-stop
adj.不停的；adv.不断地
non-violent
adj.非暴力的
northern
adj.北方的，北部的
northwards
adv.向北
northwest
n.西北
numb
adj.麻木的，迟钝的
nylon
n.尼龙
Oceania
n.大洋洲
o'clock
n.点钟
offshore
adj.近海的
oh
int.哦！啊！
oilfield
n.油田
Olympic games
n.奥运会
omelette
n.煎蛋卷
onion
n.洋葱
opera house
n.歌剧院
optional
adj.可选择的，选修的
orbit
n.（天体等的）运行轨道
ouch
int（受痛时）哎哟
outspoken
adj.直率的，坦诚的
outwards
adv.向外的
oval
n.椭圆
overcoat
n.大衣
ox
(复 oxen)n.牛
pace
n.步子；节奏
Pacific Ocean
太平洋
packet
n.小包裹
paddle
n.桨状物，(sing.)赤脚涉水(玩)
parking
n.停车
parrot
n.鹦鹉
passer-by
n.过路人
P.E.
体育
pea
n.豌豆
peach
n.桃子
pear
n.梨子
peasant
n.农民
pedestrian
n.行人
pencil
n.铅笔
pen-friend
n.笔友
pest
n.害虫
petrol
n.石油
phone-booth
n.公用电话间
pianist
n.钢琴家
pineapple
n.菠萝
ping-pong
n.乒乓球
pint
n.（液量单位）品脱
playground
n.操场
plug
n.塞子 v.塞住
the North Pole
北极
politics
n.政治
pork
n.猪肉
porridge
n.稀饭，粥
postage
n.邮费
postbox
n.邮箱
postcode
n.（英）邮政编码
postman
n.邮递员
prairie
n.大草原
retell
v.重复
revision
n.复习
rewind
v.回转（磁带等）
rewrite
v.重写
rhyme
n.韵律
rice
n.米饭
riddle
n.谜(语)
right-handed
adj.惯用右手的
right-wing
n.右翼
ring-road
n.环形公路
ripe
adj.成熟的
ripen
v.成熟
rocket
n.火箭
roller
n.滚筒
roller-skating
滑旱冰
rooster
n.(美)公鸡
rot
v.烂；腐败
rubber
n.橡胶
rugby
n.（英）橄榄球
sailor
n.水手
salad
n.沙拉
salute
v./n.敬礼
sauce
n.酱汁
saucer
n.茶碟
sausage
n.香肠
savage
n.野蛮人
scar
n.伤疤
schoolbag
n.书包
school-leaver
n.(英)学校毕业生
schoolmate
n.同校同学
scissors
n.剪刀
Scotland
n.苏格兰
scratch
v./n.划痕，划伤
seagull
n.海鸥
seashell
n.海贝
seaside
n.海滨
seaweed
n.海藻
secondhand
n.二手货
melonseed
n. 瓜子
see-saw
n.跷跷板
seize
v.抓住(时机等)
self-service
n.自助，自我服务的
semicircle
n.半圆
sharpener
n.削尖用的器具
pencil sharpener
n.转笔刀
shave
v.刮（脸，胡子）
shaver
n.理发师，刮胡须的用具
sheep
n.绵羊
shooting
n.射击
shop assistant
(英)售货员
shortcoming
n.缺点
shorts
n.短裤
shortwave
n.短波
sideway
n.岔路，旁路
sideways
adv.斜向一边的
simple-minded
adj.纯朴的，头脑简单的
sister-in-law
n.嫂，弟媳
skipping
n. 跳跃
skirt
n.女裙
skyscraper
n.摩天楼
sleeve
n.袖子
smoke-free
adj.非吸烟的，无烟的
smoking
n.吸烟，冒烟
snack bar
n.快餐店
snatch
v.夺走
sneaker
n.（pl.）运动鞋
sneeze
v.打喷嚏
sniff
v.抽鼻子（哭，患感冒时）
snowball
n.雪球
socket
n.（电源）插座
soft drink
n.(不含酒精)清凉饮料
solid
adj.结实的 n.固体
so-so
adj.一般；凑合
sour
adj.馊的
southeast
n.东南
sow
v.播种
spaceship
n.宇宙飞船
spade
n.铲子；纸牌中的黑桃
sparrow
n.麻雀
spear
n.矛
tax-free
adj.免税的
teapot
n.茶壶
telegram
n.电报（信息）
telegraph
n.电报（设备）
temple
n.寺庙
tense
adj.紧张的
tentative
adj.不确定的，踌躇的
terminal
n.终点站；adj.终点的
terrify
v.使人感到恐怖
theoretical
adj.理论的
thermos
n.热水瓶
thirst
n.渴；口渴
thread
n.线
thriller
n.惊险小说
throat
n.喉咙
thunderstorm
n.雷电交加，暴风雨
Tibet
n.西藏
tiger
n.老虎
tin
n.（英）罐头
tobacco
n.烟草，烟叶
Tokyo
n.东京
tomb
n.坟墓
ton
n.（重量单位）吨
toothache
n.牙痛
toothbrush
n.牙刷
tortoise
n.乌龟
tourism
n.旅游业
towel
n.毛巾
tractor
n.拖拉机
traffic lights
n.红绿灯
triangle
n.三角形
trolley-bus
n.无轨电车
troop
n.部队
trousers
n.裤子
trunk
n.树干；大箱子
T-shirt
n.T 恤衫
tune
n.曲调
turkey
n.火鸡
typewriter
n.打字机
typhoon
n.台风
typist
n.打字员
tyre
n.轮胎
ugly
adj.丑陋的
U.N.
n.联合国 United Nations
unbearable
adj.无法忍受的
unconditional
adj.无条件的
underwear
n.内衣
undivided
adj.没分开的
unfit
adj.不合宜的
unpleasant
adj.使人不愉快的
unrest
n.不安；骚动
untrue
adj.不真实的
vague
adj.含糊的
vanilla
n.香草
veal
n.（食用）小牛肉
vest
n.背心，内衣
videophone
n.可视电话
viewer
n.观看者
vinegar
n.醋
violin
n.小提琴
violinist
n.提琴家
virus
n.病毒
volcano
n.火山
wag
v.摇动
wage
n.工资
waiting-room
n.候诊室，候车室
walkman
n.随身听
wallet
n.(放钱，证件等的)皮夹
walnut
n.核桃
ward
n.保卫；病房
warehouse
n.仓库
warm-hearted
adj.热心的
washing machine
n.洗衣机
washroom
n.盥洗室
watermelon
n.西瓜
wax
n.蜡
wayside
adj.路边的
weatherman
n.天气预报员
well-known
adj.众所周知的
westwards
adv.向西
appendix
n.附录，阑尾
apron
n.围裙
arbitrary
adj.独裁的
Arctic
adj.北极的
Arctic Ocean
北冰洋
arithmetic
n.算术
astronaut
n.宇航员
astronomy
n.天文学
athletics
n.田径
Atlantic
adj.大西洋的
Atlantic Ocean
大西洋
August
n.八月
awesome
adj.极好的
bachelor
n.未婚男子
backache
n.背痛
bacon
n.咸猪肉
badminton
n.羽毛球
baggage
n.行李
bakery
n.面包店
balcony
n.阳台
ballet
n.芭蕾舞
ballpoint
n.圆珠笔
bandage
n.绷带
bang
int.砰
bank account
n.银行账户
barber
n.理发师
barbershop
n.理发店
bark
v.狗叫 n.狗叫声
basis
n.基础，主要成分
bathrobe
n.浴衣
bathtub
n.澡盆
battleground
n.战场
bay
n.海湾
beancurd
n.豆腐
bedclothes
n.铺盖（被褥等）
bedding
n.卧具，铺盖
bee
n..蜜蜂
communism
n.共产主义
communist
n.共产主义者 adj.共产主义的
compass
n.罗盘，指南针
compulsory
adj.强制的
comrade
n.同志
condemn
v.谴责
congratulation
n.祝贺
consensus
n.一致的意见，共识
conservation
n 保存；（自然资源的）保护
conservative
adj.保守的
constitution
n.宪法，章程
contradict
v.反驳
cooker
n.炊具(锅、炉灶、烤炉等)
cookie
n.小甜饼
coral
n.珊瑚
cordless
adj.无线的
correction
n.改正
cosy
adj.暖和舒适的
cowboy
n.（美国）牛仔
crayon
n.蜡笔
crew
n.全体船员
criterion
n.标准，原则
crossroad
n.交叉路口
cube
n.立方体
cubic
adj.立方体的
cuisine
n.饭菜，佳肴
cupboard
n.碗柜；橱柜
cushion
n.垫子
customs
n.海关
dad
n.（口）爸爸
dam
n.水坝
dash
v./n.快跑
flaming
adj.火红的
flashlight
n.手电
flee
v.逃走
flour
n.面粉
flu
n.流行性感冒
fluency
n.（语言、文章）流利
fog
n.雾
forehead
n.前额
foresee
v.预知
fork
n.叉，餐叉
fortnight
n.十四日
founding
n.成立，建立
franc
n.法郎
fragrant
adj.芳香的
framework
n.（建筑物）框架，结构
friction
n.摩擦
fried
adj.油煎的
fright
n.惊恐
frontier
n.边界
fruitjuice
n.果汁
funeral
n.葬礼
gardening
n.园艺学
garlic
n.大蒜
garment
n.（一件）衣服
gay
adj.（男）同性恋的；愉快的
gentleman
n.绅士
geometry
n.几何学
gesture
n.姿势，手势
get-together
n.聚会
giraffe
n.长颈鹿
glance
v.匆匆一看；一瞥
glue
n.胶水
goat
n.山羊
goldfish
n.金鱼
goose
n.鹅
gown
n.礼服，睡衣
gram
n.克(重量单位)
grandson
n.（外）孙子
granny
n.祖母；外婆
grape
n.葡萄
greedy
adj.贪婪的
greengrocer(英)
n.蔬菜水果商
grill
n.烤架
gruel
n.粥
lorry
n.（英）卡车
loudspeaker
n.扬声器
lounge
n.休息室
mad
adj.发疯的
madam
n.夫人，女士
maid
n.女仆；侍女
mainland
n.大陆
table manners
餐桌礼节
marble
n.大理石；玻璃弹子
marry
v.结婚
mat
n.垫子
medal
n.奖牌
goldmedal
n.金牌
melon
n.瓜
mend
v.修理
mercy
n.怜悯
merry
adj.高兴的
microscope
n.显微镜
mid-autumn
n.中秋
midday
n.中午，正午
Middle East
n.中东
minibus
n.小型公共汽车
minimum
adj.最小的
miniskirt
n.超短裙
minority
n.少数
minus
prep./adj.负的，减去的
missile
n.导弹
mm=millimetre
n.毫米
mobilephone
n.手提电话
modem
n.调制解调器
mooncake
n.月饼
mop
n./v.拖把拖地
Moslem
n.伊斯兰教徒
mosquito
n.蚊子
motherland
n.祖国
mourn
v.哀悼
moustache
n.小胡子
mouthful
n.满口，一口
Mr.(mister)
n.先生
pregnant
adj.怀孕的
premier
n.首相，总理
prescription
n.处方
preview
v.预习， 试演
primitive
adj.原始的
printing
n.印刷
prisoner
n.囚犯
pulse
n.脉搏
punctuate
v.加标点
punctuation
n.标点符号
pyramid
n.金字塔
quake
n./v.震动
quilt
n.被子
radiation
n.放射
radioactive
adj.放射性的
radium
n.镭
rag
n.破布，抹布
raw material
原料
razor
n.剃须刀
reception
n.接待
rectangle
n.长方形; adj 长方形的
redirect
v.使改变，使转移
referee
n.裁判
refusal
n.拒绝
spit
v.吐痰
squid
n.鱿鱼
stain
n.污点，污渍
starve
v.饿死
statesman
n.政治家
step-mother
n.继母
steward
n.(火车、飞机等)男乘务员
stewardess
n.女乘务员
stopwatch
n.记秒表
stout
adj.肥壮的，厚实牢固的
stove
n.（供烹饪用的）火炉
straightforward
adj./adv.简单的，坦率的
strait
n.海峡
straw
n.稻草
string
n.细绳，线
subjective
adj.主观的
submit
v.提交（文件，建议等）
subtraction
n.（算数中的）减
suite
n.套间；组曲
sunrise
n.黎明
superman
n.超人
supper
n.晚餐
suspension
n.悬挂，暂令停职
swell
v.肿胀
sword
n.剑
systematic
adj.系统的
tanker
n.油船
tap
n.(自来水煤气等的)龙头
wheat
n.小麦
windbreaker
n.风衣
wool
ln.羊毛
workforce
n.劳动力
worm
n.软体虫
worn
adj.用旧的，疲惫的
wounded
adj.受伤的
wrinkle
n.皱纹
wrist
n.手腕
X-ray
n.X 射线
yawn
v.打哈欠
yoghourt
n.酸奶
yummy
adj.很好吃的
zebra
n.斑马
zip
v.拉开(或扣上)拉链 n.拉链
zipcode
n.邮政编码
zoom
v.急速上升；摄像机移动