2
pencil sharpener
n.转笔刀
shave
v.刮（脸，胡子）
shaver
n.理发师，刮胡须的用具
sheep
n.绵羊
shooting
n.射击
shop assistant
(英)售货员
shortcoming
n.缺点
shorts
n.短裤
shortwave
n.短波
sideway
n.岔路，旁路
sideways
adv.斜向一边的
simple-minded
adj.纯朴的，头脑简单的
sister-in-law
n.嫂，弟媳
skipping
n. 跳跃
skirt
n.女裙
skyscraper
n.摩天楼
sleeve
n.袖子
smoke-free
adj.非吸烟的，无烟的
smoking
n.吸烟，冒烟
snack bar
n.快餐店
