2
racial
adj.种族的
realize
v.认识到，实现
reference
n.涉及，查询
regardless
adj.不顾，不加理会
sponsor
n.赞助者
spy
n.间谍 v.侦探
starvation
n.饥饿
steak
n.牛排，肉排
steel
n.钢，钢铁
sunlight
n.阳光
sunset
n.日落(时分)
sunshine
n.阳光
suspect
v.怀疑 n.犯罪嫌疑人
sweat
n.汗
swift
adj.快的，迅速的
Switzerland
n.瑞士
symphony
n.交响乐
tape
n.磁带
whisper
v.低语
adequate
adj.充足的，合适的
