2
upper
adj.较高的
vice
n.罪行 adj.副的
visual
adj.视觉的
voyage
n.航行，旅行
welfare
n.幸福，福利
arise
v.升起；出现
army
n.军队
arrow
n.箭；箭头
Asian
adj.亚洲（人）的 n.亚洲人
Australian
adj.澳大利亚(人)的 n.澳大利亚人
autumn
n.秋季
awake
v.唤醒 adj.醒着的
awful
adj.很坏的，极讨厌的
bake
v.烤；烘（面包）
ball
n.球 n.舞会
band
n.乐队
basement
n.地下室
bath
n.洗澡；澡盆
battery
n.电池
beach
n.海滨
