2
non-violent
adj.非暴力的
northern
adj.北方的，北部的
northwards
adv.向北
northwest
n.西北
numb
adj.麻木的，迟钝的
nylon
n.尼龙
Oceania
n.大洋洲
o'clock
n.点钟
offshore
adj.近海的
oh
int.哦！啊！
oilfield
n.油田
Olympic games
n.奥运会
omelette
n.煎蛋卷
onion
n.洋葱
opera house
n.歌剧院
optional
adj.可选择的，选修的
orbit
n.（天体等的）运行轨道
ouch
int（受痛时）哎哟
outspoken
adj.直率的，坦诚的
outwards
adv.向外的
