2
chart
n.图表；航海图
chemistry
n.化学
chest
n.盒子；胸部
civilization
n.文明
classical
adj.传统的；古典的
click
v.点击（计算机用语）
clothing
n.(总称)衣服
cloud
n.云
command
n./v.命令
dig
v.挖（洞沟），掘
digest
v.消化，领会
dioxide
n.二氧化物
disadvantage
n.不利条件；弱点
dormitory
n.学生宿舍
downward
adv.向下
Egypt
n.埃及
envy
v./n.忌妒；羡慕
expose
v.揭露
favour/favor
n.恩惠；好意
fifth
num.第五
