2
meet
v.遇见；n.集会
bring
v.拿来，带来，取来
dream
n./v.梦，梦想
eat
v.吃
special
adj.特别的，专门的
manage
v.管理；设法对付
mind
n.思想 v.介意
ago
adv.以前
class
n.（学校的）班
enough
adj./adv. 足够
environment
n.环境
fall
v.落（下），降落；倒
hope
n./v.希望
sit
v.坐
minute
n.分钟；一会儿，瞬间
stand
v.站
father
n.父亲
happen
v.（偶然）发生
name
n.名字 v.命名
near
prep.在……附近
