2
thirteen
num.十三
thorough
adj.彻底的
tick
v.作记号
tidy
adj.整洁的；v.弄整洁
tournament
n.锦标赛
tremble
v.颤抖
twelve
num.十二
umbrella
n.雨伞
unconscious
adj.昏迷，不省人事的
underline
v.下划线
undo
v.解开
unfold
v.展开
upstairs
adv.在楼上
upward
adv.向上；往上
vacant
adj.空缺的，未被占用的
valid
adj.有效的，合理的
vase
n.（花）瓶；瓶饰
vertical
adj.垂直的
visa
n.签证
vivid
adj.生动，逼真的
