2
Antarctic
adj.南极的
beneath
prep.在…下方（面）
biology
n.生物（学）
blow
n.击；打击
boat
n.小船，小舟
bottle
n.瓶子
brick
n.砖块
brochure
n.资料（或广告）手册
bunch
n.束，大批
candy
n.糖果
capital
n.首都，大写
caption
n.（图片，漫画等）说明文字
carrot
n.胡萝卜
casual
adj.漫不经心的，非正式的
cater
v.提供饮食，承办酒席
CD
光盘
ceiling
n.天花板，顶棚
central
adj.中心的；主要的
character
n.（汉）字；品格
chapter
n.章
