2
catholic
adj.天主教的
cathedral
n.大教堂
cattle
n.牛（总称），家畜
CD ROM
信息储存光盘
cellar
n.地下储藏室
centigrade
adj.摄氏的
certificate
n.证书
chain store(s)
n.连锁店
chairman
n.主席
chairwoman
n.女主席
chalk
n.粉笔
changeable
adj.变化无常的
chant
v./n.反复呼喊
chaos
n.混乱
cheer up
振作起来！提起精神！
cheers
int.干杯，(口)谢谢
chef
n.厨师长
chew
v.咀嚼
chimney
n.烟囱，烟筒
chips
n.(pl.)炸土豆条（片）
