2
nowhere
adv.任何地方都不
overhead
adj.在头顶上
pale
adj.苍白的
pan
n.平底锅
paperwork
n.日常文书工作
pardon
n.原谅，宽恕
playroom
n.游戏室
poison
n.毒药
porter
n.搬运工
possession
n.财产，所有物
postpone
v.推迟，延期
powder
n.粉，粉末
precise
adj.精确的
pregnant
adj.怀孕的
resign
v.辞职
restriction
n.限制，约束
role
n.角色
rose
n.玫瑰花
sail
n.航行 v.航行
Scottish
adj.苏格兰（人）的 n.苏格兰人
