2
snatch
v.夺走
sneaker
n.（pl.）运动鞋
sneeze
v.打喷嚏
sniff
v.抽鼻子（哭，患感冒时）
snowball
n.雪球
socket
n.（电源）插座
soft drink
n.(不含酒精)清凉饮料
solid
adj.结实的 n.固体
so-so
adj.一般；凑合
sour
adj.馊的
southeast
n.东南
sow
v.播种
spaceship
n.宇宙飞船
spade
n.铲子；纸牌中的黑桃
sparrow
n.麻雀
spear
n.矛
tax-free
adj.免税的
teapot
n.茶壶
telegram
n.电报（信息）
telegraph
n.电报（设备）
