2
but
conj.但是 prep.除…以外
by
prep.在…旁；被；以…方式（如交通工具）
good
adj. 好的
book
n.书； v.预定
a(an)
art.一个
about
adv.大约； prep.关于
after
prep./conj. 在…之后
all
adj.全部的 pron. 全部
also
adv.也
and
conj.和
another
adj./ pron.另一个
any
pron. 任何的
can
modal v. 能 n. 罐头
car
n.小汽车
care
n./v. 照料，在乎
change
n.零钱 v.改变
child
n.孩子
city
n.城市
come
v.来
develop
v. 发展
