2
fuel
n.燃料
gallon
n.加仑
garbage
n.垃圾
glory
n.巨大的光荣；荣誉
golden
adj.金(黄)色的
grasp
v.抓住；紧握
gravity
n.地球引力
grey/gray
adj.灰色的
mature
adj.成熟的
maximum
adj./n.最大量(的)
meat
n.（猪、牛、羊等的）肉
merchant
adj.商业的； n.商人
mild
adj.温和，暖和的
misunderstand
v.误会；不理解
printer
n.打印机
procedure
n.程序，手续
pump
v.用泵抽水
purple
n./adj.紫色(的)
purse
n.钱包
queen
n.皇后，女王
