2
compete
v.比赛，竞赛
conductor
n.管理人；（车上的）售票员
consistent
adj.一致的，连续的
consult
v.咨询，商量
continent
n.大陆，大洲
controversial
adj.有争议的
corrupt
adj.腐败的；v.使腐化
deadline
n.截止日期
deer
n.鹿
defend
v.防守
foolish
adj.愚蠢的
garage
n.汽车间（库）
gifted
adj.有才华的
god
n.神，（大写）上帝
grand
adj.宏伟的
loudly
adv.大声地
lovely
adj.美好的，可爱的
mankind
n.人类；（总称）人
maple leaves
n.枫叶
marathon
n.马拉松
