2
summary
n.摘要，概要
sunburnt
adj.晒黑的
sunglasses
n.太阳眼镜
sunny
adj.晴朗的
superb
adj.卓越的，极好的
supreme
adj.至高无上的
surplus
n.过剩，剩余
swallow
v.吞咽
swear
v.诅咒
sweater
n.厚运动衫，毛衣
swing
v.挥舞； n.秋千
tailor
n.裁缝
tank
n.储水容量；坦克
tasteless
adj.无滋味的
westwards
adv.向西
wet
adj.潮湿的
whale
n.鲸
whistle
n.口哨
willingly
adv.乐意地
wind
v.蜿蜒，弯曲
