2
wage
n.工资
waiting-room
n.候诊室，候车室
walkman
n.随身听
wallet
n.(放钱，证件等的)皮夹
walnut
n.核桃
ward
n.保卫；病房
warehouse
n.仓库
warm-hearted
adj.热心的
washing machine
n.洗衣机
washroom
n.盥洗室
watermelon
n.西瓜
wax
n.蜡
wayside
adj.路边的
weatherman
n.天气预报员
well-known
adj.众所周知的
westwards
adv.向西
appendix
n.附录，阑尾
apron
n.围裙
arbitrary
adj.独裁的
Arctic
adj.北极的
