2
stocking
n.长筒袜
stomach
n.胃
stomachache
n.胃疼
storage
n.贮藏；储存
stubborn
adj.固执的，倔强的
subscribe
v.订阅，订购（报刊等）
swap
v.交换（东西）
symptom
n.症状
wherever
conj.无论在哪里
widespread
adj.分布广的，普遍的
willingness
n.意愿；愿望
wipe
v.擦；擦净
yell
v.吼叫
zero
n./num.零，零度
AIDS
n.艾滋病
abnormal
adj.反常的，变态的
abuse
v.（酗酒）滥用
academy
n.专科学院
accelerate
v.（使）加速
accent
n.口音
