2
twin
n.双胞胎之一
twist
v.使弯曲 n.拧
undertake
v.承担，从事
unemployment
n.失业
unfair
adj.不公平的
uniform
n.制服
urgent
adj.紧急的，紧迫的
vast
adj.巨大的，广阔的
weekly
adj.每周的
weep
v.哭泣，流泪
applaud
v./n.鼓掌，赞许
applicant
n.申请人
Arab
adj.阿拉伯的 n.阿拉伯人
authentic
adj.真正的，真品的
avenue
n.大道
barbecue
n.烤肉野餐
bare
adj.裸露的，光秃秃的
bat
n.球棒；蝙蝠
BC
n.公元前
commitment
n.承诺，允诺
