2
jewel
n.宝石
jewelry
n.（总称）珠宝
jungle
n.丛林
junk
n.（口语）废品
junk mail
n. 垃圾邮件
junk food
n. 垃圾食品
kangaroo
n.大袋鼠
keeper
n.饲养员，看守人
kind-hearted
adj.好心的
labourer
n.体力劳动者
ladder
rn.梯子
lame
adj.跛的，瘸的
lantern
n.灯笼；提灯
lap
n.(人坐时)膝部；(跑道的)一圈
laser
n.激光
lately
adv.最近
latter
n.（两者之中的）后者
laughter
n.笑；笑声
lavatory
n.便所，厕所
league
n.联盟，社团
