2
Mexican
adj.墨西哥的
millionaire
n.百万富翁
mineral
n.矿物质
minister
n.部长；牧师
ministry
n.（政府的）部
mixture
n.混合物
Moscow
n.莫斯科
motto
n.箴言，格言
mountainous
adj.多山的
Ms.
n.女士
mud
n.泥，泥浆
multiply
v.乘；使相乘
mushroom
n.蘑菇
pub
n.酒店，酒吧
publicly
adv.当众；公开地
punctual
adj.准时的
pupil
n.（小）学生
pure
adj.纯的
qualification
n.资格，学历
quantity
n.量，数
