2
vital
adj.极重要的
wedding
n.婚礼
ashamed
adj.惭愧的
assumption
n.假设
awkward
adj.令人尴尬的
barrier
n.屏障，障碍
bathe
v.洗澡；游泳
bathroom
n.浴室，盥洗室
commit
v.犯（罪，错），自杀
compensate
v.补偿，弥补
competence
n.能力
conclusion
n.结论；结束
conventional
adj.依照惯例的，习惯的
cough
n./v.咳嗽
courage
n.勇气；胆略
crime
n.（法律上的）罪，犯罪
decoration
n.装饰
defence/defense
n.防御；防务
forgive
v.原谅，宽恕
freeway
n.高速公路
