2
volleyball
n.排球
waist
n.腰
waitress
n.女服务员
web
n.网，网状物
weed
n.杂草，野草
approximately
adv.大约
arch
n.拱，拱门
Arabic
adj.阿拉伯语的 n.阿拉伯语
armchair
n.扶手椅
arrangement
n.安排，布置
arrest
v.逮捕，拘留
ash
n.灰；灰末
astronomer
n.天文学家
atom
n.原子，微粒
attach
v.把…固定
attain
v.（经过努力）获得
attentively
adv.注意地
backward(s)
adv.向后
bacterium
n.细菌
balloon
n.气球
