2
consensus
n.一致的意见，共识
conservation
n 保存；（自然资源的）保护
conservative
adj.保守的
constitution
n.宪法，章程
contradict
v.反驳
cooker
n.炊具(锅、炉灶、烤炉等)
cookie
n.小甜饼
coral
n.珊瑚
cordless
adj.无线的
correction
n.改正
cosy
adj.暖和舒适的
cowboy
n.（美国）牛仔
crayon
n.蜡笔
crew
n.全体船员
criterion
n.标准，原则
crossroad
n.交叉路口
cube
n.立方体
cubic
adj.立方体的
cuisine
n.饭菜，佳肴
cupboard
n.碗柜；橱柜
