2
themselves
pron.他/她/它们自己
culture
n.文化
matter
n.事情；问题 v.要紧
meaning
n.意思，含意
medical
adj.医学的，医疗的
message
n.消息
remember
v.记得
task
n.任务
whether
conj.是否
works
n.作品
already
adv.已经
anything
pron.任何事（物）
cause
n.原因；v.促使
feeling
n.感情；感觉
husband
n.丈夫
notice
n.通告；v.注意
performance
n.演出
poor
adj.可怜的；穷的
population
n.人口，人数
similar
adj.相似的，像
