2
together
adv.一起，共同
project
n.工程
rather
adv.相当，宁可
reach
v.到达，伸手(脚)够到
sport
n.体育运动，锻炼
boy
n.男孩
dog
n.狗
especially
adv.特别，尤其
event
n.事件，大事
fit
adj.健康的，适合的 v.安装
half
adj./n.半，一半
heart
n.心
heat
n.热度 v.把……加热
imagine
v.想像
note
n.便条； v.记录
paint
n.油漆 v.绘画
perform
v.表演，履行；行动
personal
adj.个人的
physical
adj.身体的；物理的
reward
n.奖赏
