2
area
n.面积；地域
bear
v.忍受 n.熊
follow
v.跟随
act
v.扮演；行动
guide
v.引导
organise
v.组织（等于 organize）
paper
n.纸；报纸
team
n.队，组
though
conj.虽然
programme
n.节目；项目
adult
n.成年人
break
v.打破
rule
n.规则，规定 v.统治，支配
produce
v.生产；制造
store
n.商店 v.储藏，存储
suggest
v.建议，提议
sure
adj.确信的；adv. 当然
line
n.线，行 v.（使）成行
skill
n.技能
true
adj.真的
