2
voice
n.声音
attack
v./n.攻击
damage
n./v.毁坏，损害
meal
n.一餐（饭）
miss
v.想念；错过
modern
adj.现代的
sudden
adj.突然的
along
adv.向前； prep.沿着；顺着
born
adj.出生
ceremony
n.典礼，仪式
doubt
n./v.怀疑，疑惑
employ
v.雇佣
energetic
adj.精力旺盛的
everything
pron.每件事
interview
n./v.采访，会见，面试
join
v.参加；连接
law
n.法律
letter
n.信；字母
observe
v.观察，监视
prefer
v.宁愿（选择），更喜欢
