2
slave
n.奴隶
touch
v.触摸，接触
treat
v.对待，看待
wear
v.穿，戴
weather
n.天气
approach
n./v.靠近，接近，建议
compare
v.比较，对照
daily
adj.每日的
flight
n.航班
march
n.游行示威
Mom
n.妈妈
regular
adj.有规律的
replace
v.取代
wonder
v.对…疑惑;n.奇迹
amaze
v.惊奇，惊叹；震惊
colour(美 color)
n.颜色 v.给…着色
deliver
v.投递（信件，邮包等）
extreme
adj.极其的，非常的
hit
n./v.打，撞，击中
honour 美 honor
n.荣誉 v.尊敬
