2
respect
v./n.尊敬，尊重
weigh
v.称…的重量，重（若干）
cry
n.叫喊；哭声 v.喊叫；哭
deep
adj.深 adv.深；深厚
member
n.成员，会员
promise
n./v.答应，允诺
protect
v.保护
standard
n./adj.标准（的）
wolf
n.狼
anyone
pron.任何人，无论谁
beyond
prep.(表示位置)在…的那边
bus
n.公交
classroom
n.教室
desire
v./n.要求；期望
fear
n.害怕；恐惧
fire
n.火 v.开火，开枪
ice
n.冰
impress
v.留下极深的印象
permission
n.允许，许可
photo
n.照片
