2
son
n.儿子
attention
n.注意，关心
front
adj.前面的；n.前面
model
n.模型，模范
specific
adj.明确的，具体的
star
n.星，恒星
table
n.桌子，表格
amount
n./v.金额，数量，总计
eight
num.八
finish
v.结束；做完
influence
n./v.影响
necessary
adj.必需的，必要的
origin
n.起源
pain
n.疼
pair
n.一双，一对
ride
v.骑；乘车
river
n.河；水道
sad
adj.悲伤的
search
n./v.搜寻
tend
v.倾向，趋于
