2
prepare
v.准备
prove
v.证明
repair
n./v.修理；修补
achieve
v.达到，取得
although
conj.虽然，尽管
exercise
n.锻炼，习题；v.锻炼
holiday
n.假日
industry
n.工业，产业
invitation
n.邀请，请帖
Paris
n.巴黎
party
n.党派；聚会
past
n./adj. 过去 prep. 越过
picture
n.图片
moment
n.片刻，瞬间
ticket
n.票
cover
n.罩 v.覆盖
refer
v.谈到，提到
surprise
v.使惊奇； n.惊奇
across
prep.横过，穿过
alone
adj.单独的
