2
toward
prep.向，朝，对于
unless
conj.如果不，除非
vehicle
n.交通工具
wall
n.墙
west
adj.西方的
apple
n.苹果
appreciate
v.欣赏；感激
bar
n.条；酒吧；柜台
cool
adj.凉的
forget
v.忘记
loss
n.亏损
mark
n.标记 v.标明
maybe
adv.可能，大概
spread
v.延伸；展开
foreign
adj.外国的
assist
v.帮助，协助
wife
n.妻子
wonderful
adj.美妙的，精彩的
worth
adj.值得…的
access
n./v.通道，存取(计算机文件)
