2
chemical
adj.化学的 n.化学品
entrance
n.入口；入场；入学许可
equip
v.提供设备；装备
feed
v.饲（养）
fix
v.修理
hotel
n.旅馆
India
n.印度
journey
n.旅行
kitchen
n.厨房
lie
v.躺，位于 n./v.谎言；说谎
rich
adj.富裕的
root
n.根源，起源
separate
v.使分开 adj.单独的，分开的
smell
v.嗅，闻到； n.气味
topic
n.话题
towards
prep.向，朝，对于
argue
v.争辩，争论
article
n.文章
audience
n.观众
competition
n.比赛
