2
senior
adj.年长的，资深的 n.高年级生
shape
n.形状 v.塑造
shelter
n.避难所
shirt
n.衬衫
smart
adj.聪明的
snow
n.雪 v.下雪
terrible
adj.糟糕的
trial
n.审判；试验
vegetable
n.蔬菜
associate
v.联想，联系
bedroom
n.卧室
communication
n.交往
complex
adj.复杂的 n.复杂体
connection
n.接触，联系
decade
n.十年期
floor
n.地板，（楼房的）层
France
n.法国
friendship
n.友谊
mention
v./n.提及，提到
monkey
n.猴子
