2
unique
adj.独一无二的
unlike
prep.不像
victim
n.受害者，牺牲品
appear
v.出现
appointment
n.约会
beauty
n.美丽，美人
bed
n.床
concept
n.概念
consequence
n.结果，后果
consist
v.包含，组成，构成
crazy
adj.疯狂的
flower
n.花
grandmother
n.奶奶；外婆
greet
v.问候；向……致敬
merely
adv.仅仅，只不过
Mrs.
n.夫人，太太（称呼已婚妇女）
print
v.印刷
profit
n.利润
proper
adj.合适的
recover
v.恢复
