2
behaviour
n.行为
bike
n.自行车
bill
n.账单；议案；（美）钞票
blue
n.蓝色 adj.蓝色的 adj.沮丧的
breakfast
n.早餐
brown
n.棕色 adj.棕色的
digital
adj.数字的
extension
n.扩大，延伸
fiction
n.小说
guest
n.客人，宾客
handle
n.把柄 v.处理
hide
v.隐藏
hire
v.租用
host
n.主人；主持人 v.做主人招待
injure
v.使受伤
international
adj.国际的
lay
v.放，搁
leading
adj.最主要的
link
v.连接
none
pron.无任何东西，无一人
