2
nurse
n.护士
panda
n.熊猫
particular
adj.特殊的，个别的
pile
n.堆
round
prep.环绕一周；adj.圆的
row
n.（一）排，行 v.划船
score
n./v.得分，分数
sister
n.姐妹
smoke
n.烟 v.吸烟
tight
adj.紧的
tough
adj.坚硬的；结实的；棘手的
trick
n.诡计，把戏
twenty
num.二十
urge
v.催促
aspect
n.方面
automatic
adj.自动的
aunt
n.伯母；舅母
aware
adj.知道，意识到
dead
adj.死的；无生命的
funny
adj.有趣的
