2
bag
n.书包，袋子
comprehension
n.理解
content
adj.满意的 n.内容
count
v.数，点数
dance
n./v.跳舞
degree
n.程度；学位
Germany
n.德国
grateful
adj.感激的
greeting
n.祝贺
grocer
n.食品商；杂货店
mix
v.混合，搅拌
president
n.总统；主席
prize
n.奖赏，奖品
properly
adv.适当地
assess
v.评价，评定（性质，质量）
principle
n.原则，法则
react
v.回应
stone
n.石头，石料
sweet
n.甜食 adj.甜的
switch
v./n.开关，转换，改变
