2
address
n.地址
affair
n.事情
apart
adj. 分离的；adv. 相距
boring
adj.无聊的
broken
adj.弄坏了的
chick
n.小鸡
delight
n.快乐
destroy
v.破坏
disturb
v.扰乱
east
adj.东部的； adv.在东方； n.东
egg
n.蛋；卵
embarrass
v.使窘迫，尴尬
equal
adj.平等的；v.等于
escape
n./v.逃跑
excuse
n.借口；v.请求原谅
hot
adj.热的
housework
n.家务劳动
humorous
adj.富于幽默的
initial
adj.开始的，最初的
instant
adj. 立即的
