2
circle
n./v.圆圈将…圈起来
cloth
n.布
comedy
n.喜剧
dirt
n.污物；脏物
dollar
n.美元
draw
v.绘画；拉；提取（金钱）
electronic
adj.电子的
entertainment
n.娱乐
entire
adj.整个的，全部的
fare
n.费用，票价
fault
n.缺点，毛病
immigration
n.移民
institute
n.学院
legal
adj.法律的
network
n.网络
onto
prep.到…的上面
outdoors
adv.在户外
partner
n.搭档，合作者
path
n.小道，小径
post
n.邮政，邮寄 v.投寄
