2
corner
n.角落；拐角
correct
v.纠正 adj.正确的
crash
v./n.碰撞，撞击
cross
v.越过；穿过
fool
n.傻子，蠢人
forever
adv.永远
fountain
n.喷泉
freeze
v.结冰
grandfather
n.爷爷，外公
marriage
n.结婚，婚姻
pride
n.自豪，骄傲
psychology
n.心理学
recycle
v.回收；再循环
regret
n./v.可惜；后悔
suffering
n.痛苦，苦难
suppose
v.猜想，假定
found
v.成立，建立
tale
n.传说
wine
n.酒
winner
n.获胜者
