2
behave
v.守规矩，行为
bookstore
n.书店
bottom
n.底部；底
cancer
rn.癌
champion
n.冠军，优胜者
church
n.教堂；教会
clay
n.黏土，陶土
desert
v.舍弃 n.沙漠
discount
n.折扣
discourage
v.（使）气馁
distribute
v.分发，分配
double
adj.两倍，双重的 n.两倍
dryer
n.烘干机；吹风机
drug
n.药；毒品
empty
adj.空的
except
prep.除……之外
expense
n.消费
fair
adj.公平的；n.集市
favourite
adj.最喜爱的
February
n.二月
