2
palace
n.宫殿
pie
n.馅饼
pig
n.猪
pity
n.怜悯，同情
platform
n.讲台，(车站的)月台
precious
adj.宝贵的，珍贵的
rubbish
n.垃圾；废物
ruin
v.毁坏；n.(pl.)废墟
scare
v.使害怕，使恐惧
scream
n.尖叫
skip
v./n. 跳, 蹦
solar
adj.太阳的
somewhere
adv.在某处
spare
adj.空闲，多余的
tent
n.帐篷
thick
adj.厚的
timetable
n.时刻表
tolerate
v.允许，忍受
tonight
adv./n.今晚
uncle
n.叔，伯，舅，姑夫，姨父
