2
cave
n.洞，穴；地窖
commit
v.犯（罪，错），自杀(commit suicide)
deserve
v.应得，应受
desperate
adj. 绝望的
distinguish
v.区分，辨别
drawing
n.绘画
ear
n.耳朵，听觉
enthusiastic
adj.热情的，热心的
everyday
adj.每日的；日常的
everywhere
adv.到处
excellent
adj.极好的，优秀的
familiar
adj.熟悉的
hurricane
n.飓风
jar
n.罐子；坛子
knee
n.膝盖
lamp
n.灯
lazy
adj.懒惰的
musician
n.音乐家
neither
adj.（两者）都不的
oil
n.油
