2
menu
n.菜单
mine
n.矿 pron.我的
monitor
n.（班级内的）班长；监视器
moon
n.月球；月状物
moral
adj.道德的
mouth
n.嘴
rabbit
n.兔
random
adj.随机的
rank
n. 排；等级；军衔；队列
reasonable
adj.合乎情理的
receiver
n.电话听筒
relief
n.解脱，缓和
spiritual
adj.精神的；心灵的
square
n.广场 adj.平方的
stupid
adj.愚蠢的
suit
v.适合 n.一套（衣服）
surround
v.围绕；包围
Christmas
n.圣诞节
mouse
n.鼠；（计算机）鼠标
swim
v.游泳
