2
float
v.漂浮，浮动
former
adj.以前的，从前的
gas
n.煤气
mass
n.众多；大量；（复）群众
motor
n.发动机，马达
murder
v.谋杀
musician
n.音乐家，乐师
prejudice
n.偏见
pretty
adj.漂亮的
primary
adj.初级的
quit
v.离任，放弃
relative
n.亲属，亲戚
spin
v.（使）快速旋转；n.旋转
spirit
n.精神
staff
n.全体职工（雇员）
stare
v.盯，凝视
steady
adj.平稳的
steam
n.汽，水蒸气
substitute
v.代替，取代
succeed
v.成功
