2
elect
v.（投票）选举
elegant
adj.文雅的，精美的
elephant
n.大象
engine
n.发动机
error
n.错误
expand
v.扩大，扩展
fence
n.栅栏
fifteen
num.十五
harmony
n.融洽，和睦
hatch
v.（鸟、鸡）孵蛋
hey
int.嘿！
hi
int.你好
inch
n.英寸
journalist
n.记者
knock
n./v.敲；打
less
adj./adv.较少，较小
liquid
n.液体；adj.液体的
lively
adj.活泼的；充满生气的
outline
n.概述，略述
partly
adv.部分地，在一定程度上
