2
overcome
v.克服，解决
oxygen
n.氧；氧气
panic
adj.惶恐不安的 v.惊慌
participate
v.参加
permanent
adj.永久的，永恒的
pool
n.水塘
portable
adj.手提的，便携式的
possess
v.占有；拥有
revolution
n.革命，变革
roof
n.屋顶
rough
adj.粗糙的，粗略的
seventeen
num.十七
shower
n.阵雨；淋浴
sleepy
adj.困倦的
tax
n.税，税款
telephone
v.打电话 n.电话
theme
n.主题
tie
v.系 n.领带
toothpaste
n.牙膏
transform
v.使改变形态，使改观
