2
shame
n.遗憾的事；羞愧
shark
n.鲨鱼
shore
n.滨，岸
shout
n./v.喊，高声呼喊
shuttle
n.航天飞机
slight
adj.轻微的，细小的
soil
n.土壤，土地
soup
n.汤
southern
adj.南部的，南方的
tennis
n.网球
tension
n.紧张局势，矛盾
thin
adj.薄的；瘦的；
thrill
n./v.兴奋，激动
tissue
n.（人，动植物的）组织，纸巾
toast
v./n.烤
toilet
n.厕所
tower
n.塔
treatment
n.治疗，疗法
union
n.联合，联盟
vain
n.自负的，徒劳的
