2
pen
n.钢笔，笔
pepper
n.胡椒粉
pillow
n.枕头
pioneer
n.先锋，开拓者
plain
adj.平常的；普通的
pocket
n.（衣服的）口袋
pole
n.杆
pour
v.倾泻，不断流出
reputation
n.名声
roast
v.烤（肉）
rope
n.绳，索
royal
adj.皇家的，王室的
rude
adj.粗鲁的
salary
n.薪水
sand
n.沙子
sandwich
n.三明治（夹心面包片）
scarf
n.领巾，围巾
session
n.一场，一段时间
seventy
num.七十
shade
n.阴凉处，树荫处
