2
unbelievable
adj.难以置信的
virtue
n.美德，德行
waiter
n.（餐厅）男服务员
weekday
n.平日
appetite
n.食欲，胃口
architecture
n.建筑学，建筑设计
astonish
v.使惊讶
athlete
n.运动员
attempt
v.试图，尝试
autonomous
adj.自治的，自主的
bargain
n.便宜货 v.讨价还价
baseball
n.棒球
consideration
n.考虑；关心
convey
v.表达，传递（思想，感情等）
cream
n.奶油
cycle
v.骑自行车
darkness
n.黑暗
debt
n.债务；欠款
decrease
v.减少，降低
flat
adj.平的 n.公寓(常用复数)
